YMR056C	AAC1
YBR085W	AAC3
YJR155W	AAD10
YNL331C	AAD14
YOL165C	AAD15
YFL057C	AAD16
YCR107W	AAD3
YDL243C	AAD4
YFL056C	AAD6
YNL141W	AAH1
YHR047C	AAP1
YBL074C	AAR2
YKL106W	AAT1
YLR027C	AAT2
YGL119W	ABC1
YBR236C	ABD1
YKL112W	ABF1
YMR072W	ABF2
YJR108W	ABM1
YCR088W	ABP1
YOR239W	ABP140
YNR033W	ABZ1
YMR289W	ABZ2
YER045C	ACA1
YGR037C	ACB1
YNR016C	ACC1
YLR131C	ACE2
YLR144C	ACF2
YJR083C	ACF4
YBL015W	ACH1
YDL203C	ACK1
YPL267W	ACM1
YDR511W	ACN9
YLR304C	ACO1
YJL200C	ACO2
YKL192C	ACP1
YAL054C	ACS1
YLR153C	ACS2
YFL039C	ACT1
YDR448W	ADA2
YMR184W	ADD37
YKL206C	ADD66
YAR015W	ADE1
YNL220W	ADE12
YLR359W	ADE13
YLR028C	ADE16
YMR120C	ADE17
YOR128C	ADE2
YGR204W	ADE3
YMR300C	ADE4
YGL234W	ADE5,7
YGR061C	ADE6
YDR408C	ADE8
YOL086C	ADH1
YMR303C	ADH2
YMR083W	ADH3
YGL256W	ADH4
YBR145W	ADH5
YMR318C	ADH6
YCR105W	ADH7
YMR009W	ADI1
YDR226W	ADK1
YER170W	ADK2
YJR105W	ADO1
YCR011C	ADP1
YDR216W	ADR1
YCR010C	ADY2
YDL239C	ADY3
YLR227C	ADY4
YMR064W	AEP1
YMR282C	AEP2
YPL005W	AEP3
YEL052W	AFG1
YLR397C	AFG2
YER017C	AFG3
YOR129C	AFI1
YDR085C	AFR1
YGL071W	AFT1
YPL202C	AFT2
YNR044W	AGA1
YGL032C	AGA2
YPR021C	AGC1
YDR524C	AGE1
YIL044C	AGE2
YCL025C	AGP1
YBR132C	AGP2
YFL055W	AGP3
YFL030W	AGX1
YDR214W	AHA1
YOR023C	AHC1
YCR082W	AHC2
YLR109W	AHP1
YHR093W	AHT1
Q0050	AI1
Q0055	AI2
Q0060	AI3
Q0065	AI4
Q0070	AI5_ALPHA
Q0075	AI5_BETA
YNR074C	AIF1
YAL046C	AIM1
YER087W	AIM10
YER093C-A	AIM11
YFR011C	AIM13
YGL160W	AIM14
YHL021C	AIM17
YHR198C	AIM18
YAL049C	AIM2
YIL158W	AIM20
YIR003W	AIM21
YJL046W	AIM22
YJL131C	AIM23
YJR080C	AIM24
YJR100C	AIM25
YKL037W	AIM26
YKR016W	AIM28
YKR074W	AIM29
YBR108W	AIM3
YLR168C	AIM30
YML030W	AIM31
YML050W	AIM32
YML087C	AIM33
YMR003W	AIM34
YMR157C	AIM36
YNL100W	AIM37
YNR018W	AIM38
YOL053W	AIM39
YBR194W	AIM4
YOR215C	AIM41
YOR286W	AIM42
YPL099C	AIM43
YPL158C	AIM44
YPR004C	AIM45
YHR199C	AIM46
YBR262C	AIM5
YDR063W	AIM7
YDR493W	AIM8
YER080W	AIM9
YMR092C	AIP1
YIL079C	AIR1
YDL175C	AIR2
YBR059C	AKL1
YDR264C	AKR1
YOR034C	AKR2
YOR335C	ALA1
YJL122W	ALB1
YMR170C	ALD2
YMR169C	ALD3
YOR374W	ALD4
YER073W	ALD5
YPL061W	ALD6
YOR175C	ALE1
YNL148C	ALF1
YBR110W	ALG1
YNL048W	ALG11
YNR030W	ALG12
YGL047W	ALG13
YBR070C	ALG14
YGL065C	ALG2
YBL082C	ALG3
YPL227C	ALG5
YOR002W	ALG6
YBR243C	ALG7
YOR067C	ALG8
YNL219C	ALG9
YGL021W	ALK1
YBL009W	ALK2
YML086C	ALO1
YNL270C	ALP1
YOL130W	ALR1
YFL050C	ALR2
YLR089C	ALT1
YDR111C	ALT2
YKR021W	ALY1
YJL084C	ALY2
YGR225W	AMA1
YML035C	AMD1
YDR242W	AMD2
YBR211C	AME1
YGR001C	AML1
YBR158W	AMN1
YGL156W	AMS1
YJR047C	ANB1
YEL036C	ANP1
YHR126C	ANS1
YPR128C	ANT1
YPR180W	AOS1
YCL050C	APA1
YDR530C	APA2
YNL172W	APC1
YDL008W	APC11
YLR127C	APC2
YDR118W	APC4
YOR249C	APC5
YLR102C	APC9
YBR151W	APD1
YKL157W	APE2
YBR286W	APE3
YDR525W	API2
YNL077W	APJ1
YJR005W	APL1
YKL135C	APL2
YBL037W	APL3
YPR029C	APL4
YPL195W	APL5
YGR261C	APL6
YPL259C	APM1
YHL019C	APM2
YBR288C	APM3
YOL062C	APM4
YKL114C	APN1
YBL019W	APN2
YNL094W	APP1
YIL040W	APQ12
YJL075C	APQ13
YLR170C	APS1
YJR058C	APS2
YJL024C	APS3
YML022W	APT1
YDR441C	APT2
YNL065W	AQR1
YPR192W	AQY1
YLL052C	AQY2
YBR149W	ARA1
YMR041C	ARA2
YER036C	ARB1
YGL105W	ARC1
YIL062C	ARC15
YLR370C	ARC18
YKL013C	ARC19
YNR035C	ARC35
YBR234C	ARC40
YHR013C	ARD1
YCR048W	ARE1
YNR019W	ARE2
YDL192W	ARF1
YDL137W	ARF2
YOR094W	ARF3
YOL058W	ARG1
YJL071W	ARG2
YJL088W	ARG3
YHR018C	ARG4
YER069W	ARG5,6
YOL140W	ARG8
YMR042W	ARG80
YML099C	ARG81
YDR173C	ARG82
YDR376W	ARH1
YNL020C	ARK1
YBR164C	ARL1
YPL051W	ARL3
YHL040C	ARN1
YHL047C	ARN2
YDR127W	ARO1
YDR380W	ARO10
YGL148W	ARO2
YDR035W	ARO3
YBR249C	ARO4
YPR060C	ARO7
YGL202W	ARO8
YDR421W	ARO80
YHR137W	ARO9
YHR129C	ARP1
YDR106W	ARP10
YDL029W	ARP2
YJR065C	ARP3
YJL081C	ARP4
YNL059C	ARP5
YLR085C	ARP6
YPR034W	ARP7
YOR141C	ARP8
YMR033W	ARP9
YPR199C	ARR1
YPR200C	ARR2
YPR201W	ARR3
YLR242C	ARV1
YDR101C	ARX1
YMR116C	ASC1
YOR058C	ASE1
YJL115W	ASF1
YDL197C	ASF2
YIL130W	ASG1
YJL170C	ASG7
YKL185W	ASH1
YMR119W	ASI1
YNL159C	ASI2
YNL008C	ASI3
YKL052C	ASK1
YGR097W	ASK10
YDL088C	ASM4
YPR145W	ASN1
YGR124W	ASN2
YDR321W	ASP1
YLR155C	ASP3-1
YLR157C	ASP3-2
YLR158C	ASP3-3
YLR160C	ASP3-4
YPR093C	ASR1
YBL069W	AST1
YER101C	AST2
YDR184C	ATC1
YGL017W	ATE1
YOR377W	ATF1
YGR177C	ATF2
YGL180W	ATG1
YLL042C	ATG10
YPR049C	ATG11
YBR217W	ATG12
YPR185W	ATG13
YBR128C	ATG14
YCR068W	ATG15
YMR159C	ATG16
YLR423C	ATG17
YFR021W	ATG18
YOL082W	ATG19
YNL242W	ATG2
YDL113C	ATG20
YPL100W	ATG21
YCL038C	ATG22
YLR431C	ATG23
YLR189C	ATG26
YJL178C	ATG27
YPL166W	ATG29
YNR007C	ATG3
YNL223W	ATG4
YPL149W	ATG5
YHR171W	ATG7
YBL078C	ATG8
YDL149W	ATG9
YPR026W	ATH1
YMR301C	ATM1
YNR002C	ATO2
YDR384C	ATO3
YBL099W	ATP1
YLR393W	ATP10
YNL315C	ATP11
YJL180C	ATP12
YLR295C	ATP14
YPL271W	ATP15
YDL004W	ATP16
YDR377W	ATP17
YML081C-A	ATP18
YOL077W-A	ATP19
YJR121W	ATP2
YPR020W	ATP20
YDR350C	ATP22
YNR020C	ATP23
YMR098C	ATP25
YBR039W	ATP3
YPL078C	ATP4
YDR298C	ATP5
Q0085	ATP6
YKL016C	ATP7
Q0080	ATP8
YML116W	ATR1
YAL020C	ATS1
YNL259C	ATX1
YOR079C	ATX2
YFL010W-A	AUA1
YKL004W	AUR1
YOR011W	AUS1
YLR114C	AVL9
YOL078W	AVO1
YMR068W	AVO2
YJR001W	AVT1
YEL064C	AVT2
YKL146W	AVT3
YNL101W	AVT4
YBL089W	AVT5
YER119C	AVT6
YIL088C	AVT7
YPR122W	AXL1
YIL140W	AXL2
YIL124W	AYR1
YLL063C	AYT1
YOR113W	AZF1
YGR224W	AZR1
YOR134W	BAG7
YBR068C	BAP2
YDR046C	BAP3
YIL015W	BAR1
YKR099W	BAS1
YHR208W	BAT1
YJR148W	BAT2
YJL020C	BBC1
YPL255W	BBP1
YHR040W	BCD1
YMR237W	BCH1
YKR027W	BCH2
YJL095W	BCK1
YER167W	BCK2
YDR361C	BCP1
YDR375C	BCS1
YIL033C	BCY1
YLR399C	BDF1
YDL070W	BDF2
YAL060W	BDH1
YAL061W	BDH2
YNL039W	BDP1
YOL164W	BDS1
YBR200W	BEM1
YER155C	BEM2
YPL115C	BEM3
YPL161C	BEM4
YLR412W	BER1
YIL004C	BET1
YPR176C	BET2
YKR068C	BET3
YJL031C	BET4
YML077W	BET5
YJR053W	BFA1
YOR198C	BFR1
YDR299W	BFR2
YGR282C	BGL2
Q0110	BI2
Q0115	BI3
Q0120	BI4
YHR101C	BIG1
YCL029C	BIK1
YER016W	BIM1
YGR286C	BIO2
YNR058W	BIO3
YNR057C	BIO4
YNR056C	BIO5
YJR089W	BIR1
YBR270C	BIT2
YJL058C	BIT61
YFL007W	BLM10
YER177W	BMH1
YDR099W	BMH2
YPL217C	BMS1
YJR025C	BNA1
YJR078W	BNA2
YJL060W	BNA3
YBL098W	BNA4
YLR231C	BNA5
YFR047C	BNA6
YDR428C	BNA7
YNL271C	BNI1
YNL233W	BNI4
YNL166C	BNI5
YIL159W	BNR1
YGR230W	BNS1
YBL085W	BOI1
YER114C	BOI2
YLR267W	BOP2
YNL042W	BOP3
YNL275W	BOR1
YLR078C	BOS1
YCR032W	BPH1
YDL141W	BPL1
YLL015W	BPT1
YDL074C	BRE1
YLR015W	BRE2
YDL231C	BRE4
YNR051C	BRE5
YGR246C	BRF1
YHR036W	BRL1
YBL097W	BRN1
YPL084W	BRO1
YGL007W	BRP1
YHL010C	BRP2
YPR057W	BRR1
YER172C	BRR2
YGL247W	BRR6
YOL077C	BRX1
YDL037C	BSC1
YDR275W	BSC2
YLR465C	BSC3
YNL269W	BSC4
YNR069C	BSC5
YOL137W	BSC6
YBR290W	BSD2
YPR171W	BSP1
YFL025C	BST1
YGR142W	BTN2
YPL069C	BTS1
YDR252W	BTT1
YGR188C	BUB1
YMR055C	BUB2
YOR026W	BUB3
YGL174W	BUD13
YAR014C	BUD14
YEL029C	BUD16
YNR027W	BUD17
YJL188C	BUD19
YKL092C	BUD2
YLR074C	BUD20
YOR078W	BUD21
YMR014W	BUD22
YCR047C	BUD23
YER014C-A	BUD25
YDR241W	BUD26
YFL023W	BUD27
YLR062C	BUD28
YCL014W	BUD3
YDL151C	BUD30
YCR063W	BUD31
YGR262C	BUD32
YJR092W	BUD4
YCR038C	BUD5
YLR319C	BUD6
YOR299W	BUD7
YLR353W	BUD8
YGR041W	BUD9
YDL099W	BUG1
YMR275C	BUL1
YML111W	BUL2
YLR226W	BUR2
YER159C	BUR6
YKL005C	BYE1
YHR114W	BZZ1
YML102W	CAC2
YDR423C	CAD1
YNL278W	CAF120
YGR134W	CAF130
YFL028C	CAF16
YOR276W	CAF20
YKR036C	CAF4
YNL288W	CAF40
YER048C	CAJ1
YFL029C	CAK1
YPL048W	CAM1
YEL063C	CAN1
YKL007W	CAP1
YIL034C	CAP2
YPL111W	CAR1
YLR438W	CAR2
YML042W	CAT2
YOR125C	CAT5
YMR280C	CAT8
YGR036C	CAX4
YPL178W	CBC2
YJR060W	CBF1
YGR140W	CBF2
YLR175W	CBF5
YNL161W	CBK1
YJL209W	CBP1
YHL038C	CBP2
YPL215W	CBP3
YGR174C	CBP4
YBR120C	CBP6
YIL043C	CBR1
YDL069C	CBS1
YDR197W	CBS2
YKL208W	CBT1
YER168C	CCA1
YLR220W	CCC1
YDR270W	CCC2
YKL011C	CCE1
YGR217W	CCH1
YPR025C	CCL1
YKR066C	CCP1
YAL021C	CCR4
YMR038C	CCS1
YIL142W	CCT2
YJL014W	CCT3
YDL143W	CCT4
YJR064W	CCT5
YDR188W	CCT6
YJL111W	CCT7
YJL008C	CCT8
YLR110C	CCW12
YLR390W-A	CCW14
YBR131W	CCZ1
YLR307W	CDA1
YLR308W	CDA2
YDR182W	CDC1
YCR002C	CDC10
YJR076C	CDC11
YHR107C	CDC12
YLR215C	CDC123
YDL220C	CDC13
YFR028C	CDC14
YAR019C	CDC15
YKL022C	CDC16
YAL038W	CDC19
YGL116W	CDC20
YOR074C	CDC21
YHR166C	CDC23
YAL041W	CDC24
YLR310C	CDC25
YFR036W	CDC26
YBL084C	CDC27
YBR160W	CDC28
YLR314C	CDC3
YOR257W	CDC31
YOL139C	CDC33
YDR054C	CDC34
YDL165W	CDC36
YDR168W	CDC37
YCR093W	CDC39
YFL009W	CDC4
YDR364C	CDC40
YLR229C	CDC42
YGL155W	CDC43
YLR103C	CDC45
YDL126C	CDC48
YMR001C	CDC5
YCR094W	CDC50
YDL132W	CDC53
YGL190C	CDC55
YJL194W	CDC6
YPL160W	CDC60
YDL017W	CDC7
YLR418C	CDC73
YJR057W	CDC8
YDL164C	CDC9
YLR245C	CDD1
YGL003C	CDH1
YBR029C	CDS1
YMR213W	CEF1
YGL130W	CEG1
YER061C	CEM1
YMR168C	CEP3
YPL228W	CET1
YOR112W	CEX1
YIL003W	CFD1
YDR301W	CFT1
YLR115W	CFT2
YML036W	CGI121
YGL029W	CGR1
YCL064C	CHA1
YLR098C	CHA4
YGL206C	CHC1
YER164W	CHD1
YBR274W	CHK1
YPL008W	CHL1
YDR254W	CHL4
YER026C	CHO1
YGR157W	CHO2
YNL192W	CHS1
YBR038W	CHS2
YBR023C	CHS3
YLR330W	CHS5
YJL099W	CHS6
YHR142W	CHS7
YER030W	CHZ1
YDR267C	CIA1
YHR052W	CIC1
YMR198W	CIK1
YOR349W	CIN1
YPL241C	CIN2
YMR138W	CIN4
YOR028C	CIN5
YEL061C	CIN8
YDR022C	CIS1
YJL158C	CIS3
YNR001C	CIT1
YCR005C	CIT2
YPR001W	CIT3
YIL035C	CKA1
YOR061W	CKA2
YGL019W	CKB1
YOR039W	CKB2
YLR133W	CKI1
YBR135W	CKS1
YNL298W	CLA4
YGR108W	CLB1
YPR119W	CLB2
YDL155W	CLB3
YLR210W	CLB4
YPR120C	CLB5
YGR109C	CLB6
YGR167W	CLC1
YLR117C	CLF1
YGL215W	CLG1
YMR199W	CLN1
YPL256C	CLN2
YAL040C	CLN3
YOR250C	CLP1
YMR012W	CLU1
YKL137W	CMC1
YBR109C	CMD1
YFR014C	CMK1
YOL016C	CMK2
YML057W	CMP2
YLR433C	CNA1
YKL190W	CNB1
YAL058W	CNE1
YNL225C	CNM67
YFR046C	CNN1
YBR155W	CNS1
YIL157C	COA1
YPL189C-A	COA2
Q0105	COB
YLL050C	COF1
YGL223C	COG1
YGR120C	COG2
YER157W	COG3
YPR105C	COG4
YNL051W	COG5
YNL041C	COG6
YGL005C	COG7
YML071C	COG8
YDL145C	COP1
YBR003W	COQ1
YOL008W	COQ10
YNR041C	COQ2
YOL096C	COQ3
YDR204W	COQ4
YML110C	COQ5
YGR255C	COQ6
YLR201C	COQ9
YBL045C	COR1
YNL336W	COS1
YNR075W	COS10
YBR203W	COS111
YGL263W	COS12
YBR302C	COS2
YML132W	COS3
YFL062W	COS4
YJR161C	COS5
YGR295C	COS6
YDL248W	COS7
YHL048W	COS8
YKL219W	COS9
YOR316C	COT1
Q0045	COX1
YPL172C	COX10
YPL132W	COX11
YLR038C	COX12
YGL191W	COX13
YML129C	COX14
YER141W	COX15
YJL003W	COX16
YLL009C	COX17
YGR062C	COX18
YLL018C-A	COX19
Q0250	COX2
YDR231C	COX20
YHR116W	COX23
Q0275	COX3
YGL187C	COX4
YNL052W	COX5A
YIL111W	COX5B
YHR051W	COX6
YMR256C	COX7
YLR395C	COX8
YDL067C	COX9
YKL179C	COY1
YOR303W	CPA1
YJR109C	CPA2
YGR247W	CPD1
YDR155C	CPR1
YHR057C	CPR2
YML078W	CPR3
YCR069W	CPR4
YDR304C	CPR5
YLR216C	CPR6
YJR032W	CPR7
YNR028W	CPR8
YJL172W	CPS1
YNL130C	CPT1
YOR100C	CRC1
YDL142C	CRD1
YDR223W	CRF1
YHR209W	CRG1
YGR189C	CRH1
YGR218W	CRM1
YLR429W	CRN1
YHR146W	CRP1
YLR213C	CRR1
YOR031W	CRS5
YOL063C	CRT10
YNL027W	CRZ1
YGL238W	CSE1
YNR010W	CSE2
YKL049C	CSE4
YLR087C	CSF1
YBR036C	CSG2
YBR161W	CSH1
YMR025W	CSI1
YOL007C	CSI2
YNL232W	CSL4
YCR086W	CSM1
YIL132C	CSM2
YMR048W	CSM3
YPL200W	CSM4
YJR084W	CSN12
YDR179C	CSN9
YLR380W	CSR1
YPR030W	CSR2
YBR042C	CST26
YIL036W	CST6
YLR394W	CST9
YDR256C	CTA1
YMR094W	CTF13
YMR078C	CTF18
YPL018W	CTF19
YLR381W	CTF3
YPR135W	CTF4
YHR191C	CTF8
YDR151C	CTH1
YPL181W	CTI6
YKL139W	CTK1
YJL006C	CTK2
YML112W	CTK3
YMR180C	CTL1
YHR109W	CTM1
YBR291C	CTP1
YPR124W	CTR1
YHR175W	CTR2
YLR411W	CTR3
YCR054C	CTR86
YOL145C	CTR9
YLR286C	CTS1
YDR371W	CTS2
YGR088W	CTT1
YMR264W	CUE1
YKL090W	CUE2
YGL110C	CUE3
YML101C	CUE4
YOR042W	CUE5
YGR003W	CUL3
YHR053C	CUP1-1
YHR055C	CUP1-2
YGL166W	CUP2
YEL027W	CUP5
YPL177C	CUP9
YMR240C	CUS1
YNL286W	CUS2
YDR163W	CWC15
YDL209C	CWC2
YDR482C	CWC21
YGR278W	CWC22
YGL128C	CWC23
YLR323C	CWC24
YNL245C	CWC25
YPL064C	CWC27
YGL027C	CWH41
YCR017C	CWH43
YKL096W	CWP1
YKL096W-A	CWP2
YML054C	CYB2
YNL111C	CYB5
YJR048W	CYC1
YOR037W	CYC2
YAL039C	CYC3
YEL039C	CYC7
YBR112C	CYC8
YDL117W	CYK3
YDR430C	CYM1
YJL005W	CYR1
YAL012W	CYS3
YGR155W	CYS4
YOR065W	CYT1
YKL087C	CYT2
YDR016C	DAD1
YKR083C	DAD2
YBR233W-A	DAD3
YDR320C-A	DAD4
YML070W	DAK1
YFL053W	DAK2
YIR027C	DAL1
YIR029W	DAL2
YIR032C	DAL3
YIR028W	DAL4
YJR152W	DAL5
YIR031C	DAL7
YKR034W	DAL80
YIR023W	DAL81
YNL314W	DAL82
YGR113W	DAM1
YJR150C	DAN1
YLR037C	DAN2
YBR301W	DAN3
YJR151C	DAN4
YPL170W	DAP1
YHR028C	DAP2
YJL149W	DAS1
YDR020C	DAS2
YML113W	DAT1
YGR092W	DBF2
YPR111W	DBF20
YDR052C	DBF4
YPL119C	DBP1
YDL031W	DBP10
YNL112W	DBP2
YGL078C	DBP3
YOR046C	DBP5
YNR038W	DBP6
YKR024C	DBP7
YHR169W	DBP8
YLR276C	DBP9
YKL149C	DBR1
YCL016C	DCC1
YHR144C	DCD1
YIR030C	DCG1
YOR180C	DCI1
YLR128W	DCN1
YOL149W	DCP1
YNL118C	DCP2
YLR361C	DCR2
YLR270W	DCS1
YOR173W	DCS2
YKL046C	DCW1
YPL194W	DDC1
YER143W	DDI1
YFL061W	DDI2
YNL335W	DDI3
YOR163W	DDP1
YOL052C-A	DDR2
YMR173W	DDR48
YOR204W	DED1
YHR019C	DED81
YKL054C	DEF1
YFL001W	DEG1
YBR163W	DEM1
YAL013W	DEP1
YBR201W	DER1
YIL049W	DFG10
YOR030W	DFG16
YMR238W	DFG5
YDR411C	DFM1
YOR236W	DFR1
YOR245C	DGA1
YOR311C	DGK1
YDL160C	DHH1
YKL078W	DHR2
YMR316W	DIA1
YOR080W	DIA2
YDL024C	DIA3
YHR011W	DIA4
YPR082C	DIB1
YLR348C	DIC1
YKR035W-A	DID2
YKL002W	DID4
YGR227W	DIE2
YPL049C	DIG1
YDR480W	DIG2
YPL266W	DIM1
YDR263C	DIN7
YLR129W	DIP2
YPL265W	DIP5
YOL021C	DIS3
YDR403W	DIT1
YDR402C	DIT2
YIR004W	DJP1
YDL174C	DLD1
YDL178W	DLD2
YEL071W	DLD3
YJL065C	DLS1
YMR126C	DLT1
YHR115C	DMA1
YNL116W	DMA2
YER179W	DMC1
YMR211W	DML1
YGR150C	DMR1
YHR164C	DNA2
YER166W	DNF1
YDR093W	DNF2
YMR162C	DNF3
YOR005C	DNL4
YLL001W	DNM1
YKL213C	DOA1
YDR069C	DOA4
YGL240W	DOC1
YHR044C	DOG1
YHR043C	DOG2
YNL001W	DOM34
YDR273W	DON1
YDR141C	DOP1
YDR068W	DOS2
YDR440W	DOT1
YIL010W	DOT5
YER088C	DOT6
YJL090C	DPB11
YPR175W	DPB2
YBR278W	DPB3
YDR121W	DPB4
YIL103W	DPH1
YKL191W	DPH2
YLR172C	DPH5
YDR294C	DPL1
YPR183W	DPM1
YDR284C	DPP1
YLL018C	DPS1
YKR071C	DRE2
YGR093W	DRN1
YLL008W	DRS1
YAL026C	DRS2
YGL196W	DSD1
YER124C	DSE1
YHR143W	DSE2
YOR264W	DSE3
YNR067C	DSE4
YEL070W	DSF1
YBR007C	DSF2
YMR276W	DSK2
YNL258C	DSL1
YIR010W	DSN1
YMR287C	DSS1
YPR017C	DSS4
YGL043W	DST1
YDL219W	DTD1
YBR180W	DTR1
YFR044C	DUG1
YBR281C	DUG2
YNL191W	DUG3
YDL101C	DUN1
YGL061C	DUO1
YBR208C	DUR1,2
YHL016C	DUR3
YML080W	DUS1
YLR401C	DUS3
YLR405W	DUS4
YBR252W	DUT1
YKR054C	DYN1
YDR424C	DYN2
YMR299C	DYN3
YHR068W	DYS1
YDR359C	EAF1
YPR023C	EAF3
YEL018W	EAF5
YJR082C	EAF6
YNL136W	EAF7
YKL204W	EAP1
YMR171C	EAR1
YKL172W	EBP2
YDR206W	EBS1
YLR284C	ECI1
YAL059W	ECM1
YEL030W	ECM10
YDR446W	ECM11
YHR021W-A	ECM12
YBL043W	ECM13
YHR132C	ECM14
YBL001C	ECM15
YMR128W	ECM16
YJR137C	ECM17
YDR125C	ECM18
YLR390W	ECM19
YBR065C	ECM2
YBL101C	ECM21
YLR228C	ECM22
YPL021W	ECM23
YJL201W	ECM25
YJR106W	ECM27
YHL030W	ECM29
YOR092W	ECM3
YLR436C	ECM30
YBR176W	ECM31
YER176W	ECM32
YBR078W	ECM33
YHL043W	ECM34
YIL146C	ECM37
YLR299W	ECM38
YKR076W	ECM4
YMR062C	ECM40
YMR176W	ECM5
YLR443W	ECM7
YBR076W	ECM8
YKR004C	ECM9
YFR027W	ECO1
YGL222C	EDC1
YER035W	EDC2
YEL015W	EDC3
YBL047C	EDE1
YBR033W	EDS1
YPL095C	EEB1
YAL003W	EFB1
YGR271C-A	EFG1
YMR212C	EFR3
YOR133W	EFT1
YDR385W	EFT2
YPL037C	EGD1
YHR193C	EGD2
YNL327W	EGT2
YDR036C	EHD3
YBR177C	EHT1
YDR147W	EKI1
YNL230C	ELA1
YPL046C	ELC1
YKL160W	ELF1
YOR144C	ELG1
YKL048C	ELM1
YJL196C	ELO1
YGR200C	ELP2
YPL086C	ELP3
YPL101W	ELP4
YMR312W	ELP6
YLR186W	EMG1
YDR512C	EMI1
YDR516C	EMI2
YOL071W	EMI5
YGL200C	EMP24
YLR080W	EMP46
YFL048C	EMP47
YLR083C	EMP70
YDR040C	ENA1
YDR039C	ENA2
YDR038C	ENA5
YOL158C	ENB1
YNL084C	END3
YGR254W	ENO1
YHR174W	ENO2
YBR247C	ENP1
YGR145W	ENP2
YDL161W	ENT1
YLR206W	ENT2
YJR125C	ENT3
YLL038C	ENT4
YDR153C	ENT5
YNL080C	EOS1
YFL024C	EPL1
YIL005W	EPS1
YHR123W	EPT1
YMR049C	ERB1
YDR414C	ERD1
YBL040C	ERD2
YLR246W	ERF2
YGR175C	ERG1
YPL028W	ERG10
YHR007C	ERG11
YMR208W	ERG12
YML126C	ERG13
YMR202W	ERG2
YJL167W	ERG20
YNL280C	ERG24
YGR060W	ERG25
YGL001C	ERG26
YLR100W	ERG27
YER044C	ERG28
YMR134W	ERG29
YLR056W	ERG3
YGL012W	ERG4
YMR015C	ERG5
YML008C	ERG6
YHR072W	ERG7
YMR220W	ERG8
YHR190W	ERG9
YPL096C-A	ERI1
YFR041C	ERJ5
YML130C	ERO1
YAR002C-A	ERP1
YAL007C	ERP2
YDL018C	ERP3
YOR016C	ERP4
YHR110W	ERP5
YGL002W	ERP6
YOR393W	ERR1
YPL281C	ERR2
YMR323W	ERR3
YCR075C	ERS1
YBR239C	ERT1
YGR029W	ERV1
YGL054C	ERV14
YBR210W	ERV15
YPR037C	ERV2
YML012W	ERV25
YGR284C	ERV29
YML067C	ERV41
YAL042W	ERV46
YOR244W	ESA1
YNL125C	ESBP6
YMR219W	ESC1
YDR363W	ESC2
YOL017W	ESC8
YDR365C	ESF1
YNR054C	ESF2
YGR098C	ESP1
YJR017C	ESS1
YLR233C	EST1
YLR318W	EST2
YIL009C-A	EST3
YBR026C	ETR1
YDR518W	EUG1
YLR300W	EXG1
YDR261C	EXG2
YOR033C	EXO1
YJL085W	EXO70
YBR102C	EXO84
YOR317W	FAA1
YER015W	FAA2
YIL009W	FAA3
YMR246W	FAA4
YFR019W	FAB1
YDL045C	FAD1
YIL019W	FAF1
YDR021W	FAL1
YNL023C	FAP1
YDL166C	FAP7
YJL157C	FAR1
YLR238W	FAR10
YNL127W	FAR11
YMR052W	FAR3
YFR008W	FAR7
YMR029C	FAR8
YKL182W	FAS1
YPL231W	FAS2
YBR041W	FAT1
YER183C	FAU1
YKL060C	FBA1
YLR377C	FBP1
YJL155C	FBP26
YDR339C	FCF1
YLR051C	FCF2
YMR277W	FCP1
YPR062W	FCY1
YER056C	FCY2
YER060W	FCY21
YER060W-A	FCY22
YOR388C	FDH1
YCR034W	FEN1
YCR028C	FEN2
YBR101C	FES1
YMR058W	FET3
YMR319C	FET4
YFL041W	FET5
YPR104C	FHL1
YBR040W	FIG1
YCR089W	FIG2
YNL325C	FIG4
YDR130C	FIN1
YJR093C	FIP1
YER032W	FIR1
YIL065C	FIS1
YDR534C	FIT1
YOR382W	FIT2
YOR383C	FIT3
YIL131C	FKH1
YNL068C	FKH2
YLR342W	FKS1
YMR306W	FKS3
YPL221W	FLC1
YAL053W	FLC2
YGL139W	FLC3
YLR404W	FLD1
YAR050W	FLO1
YKR102W	FLO10
YHR211W	FLO5
YER109C	FLO8
YAL063C	FLO9
R0010W	FLP1
YBR008C	FLR1
YIL134W	FLX1
YIL098C	FMC1
YDR236C	FMN1
YHR176W	FMO1
YER182W	FMP10
YDR070C	FMP16
YBR269C	FMP21
YBR047W	FMP23
YMR115W	FMP24
YLR077W	FMP25
YLR454W	FMP27
YPL103C	FMP30
YFL046W	FMP32
YJL161W	FMP33
YGL080W	FMP37
YPL222W	FMP40
YNL168C	FMP41
YMR221C	FMP42
YGR243W	FMP43
YDL222C	FMP45
YKR049C	FMP46
YGR052W	FMP48
YER038W-A	FMP49
YER004W	FMP52
YMR020W	FMS1
YBL013W	FMT1
YDR110W	FOB1
YNL256W	FOL1
YGR267C	FOL2
YMR113W	FOL3
YKR009C	FOX2
YNL135C	FPR1
YDR519W	FPR2
YML074C	FPR3
YLR449W	FPR4
YLL043W	FPS1
YLL029W	FRA1
YGL220W	FRA2
YLR214W	FRE1
YKL220C	FRE2
YOR381W	FRE3
YNR060W	FRE4
YOR384W	FRE5
YLL051C	FRE6
YOL152W	FRE7
YLR047C	FRE8
YCL026C-A	FRM2
YDR373W	FRQ1
YLR060W	FRS1
YFL022C	FRS2
YOR324C	FRT1
YAL028W	FRT2
YOR271C	FSF1
YHR049W	FSH1
YMR222C	FSH2
YOR280C	FSH3
YJL221C	FSP2
YBR207W	FTH1
YER145C	FTR1
YBL042C	FUI1
YPL262W	FUM1
YAL035W	FUN12
YAL008W	FUN14
YAL034C	FUN19
YAL022C	FUN26
YAL019W	FUN30
YHR128W	FUR1
YBR021W	FUR4
YCL027W	FUS1
YMR232W	FUS2
YBL016W	FUS3
YDR024W	FYV1
YIL097W	FYV10
YOR183W	FYV12
YHR059W	FYV4
YCL058C	FYV5
YNL133C	FYV6
YLR068W	FYV7
YGR196C	FYV8
YGL254W	FZF1
YBR179C	FZO1
YLR088W	GAA1
YLR459W	GAB1
YOR178C	GAC1
YMR250W	GAD1
YBR020W	GAL1
YBR019C	GAL10
YOL051W	GAL11
YLR081W	GAL2
YDR009W	GAL3
YPL248C	GAL4
YBR018C	GAL7
YML051W	GAL80
YER027C	GAL83
YKR039W	GAP1
YHR089C	GAR1
YMR307W	GAS1
YLR343W	GAS2
YMR215W	GAS3
YOL132W	GAS4
YOL030W	GAS5
YFL021W	GAT1
YMR136W	GAT2
YLR013W	GAT3
YIR013C	GAT4
YCL011C	GBP2
YPR115W	GCA1
YOR260W	GCD1
YNL062C	GCD10
YER025W	GCD11
YJL125C	GCD14
YGR083C	GCD2
YDR211W	GCD6
YLR291C	GCD7
YGL195W	GCN1
YDR283C	GCN2
YFR009W	GCN20
YKR026C	GCN3
YEL009C	GCN4
YGR252W	GCN5
YPL075W	GCR1
YNL199C	GCR2
YDL226C	GCS1
YDR019C	GCV1
YMR189W	GCV2
YAL044C	GCV3
YOR120W	GCY1
YEL042W	GDA1
YPR184W	GDB1
YPL110C	GDE1
YOR375C	GDH1
YDL215C	GDH2
YAL062W	GDH3
YER136W	GDI1
YOR355W	GDS1
YBR187W	GDT1
YJR031C	GEA1
YEL022W	GEA2
YJR040W	GEF1
YAL048C	GEM1
YGL020C	GET1
YER083C	GET2
YDL100C	GET3
YKL104C	GFA1
YMR255W	GFD1
YCL036W	GFD2
YDR358W	GGA1
YHR108W	GGA2
YDL198C	GGC1
YHR061C	GIC1
YDR309C	GIC2
YCL039W	GID7
YMR135C	GID8
YNL153C	GIM3
YEL003W	GIM4
YML094W	GIM5
YDR507C	GIN4
YBR045C	GIP1
YER054C	GIP2
YPL137C	GIP3
YAL031C	GIP4
YDR152W	GIR2
YDR096W	GIS1
YNL255C	GIS2
YLR094C	GIS3
YML006C	GIS4
YCR098C	GIT1
YEL011W	GLC3
YER133W	GLC7
YMR311C	GLC8
YDL207W	GLE1
YER107C	GLE2
YKR058W	GLG1
YJL137C	GLG2
YCL040W	GLK1
YPR035W	GLN1
YER040W	GLN3
YOR168W	GLN4
YML004C	GLO1
YDR272W	GLO2
YER122C	GLO3
YOR040W	GLO4
YPL091W	GLR1
YDL171C	GLT1
YEL046C	GLY1
YKR030W	GMH1
YFL017C	GNA1
YHR183W	GND1
YGR256W	GND2
YDR508C	GNP1
YOR320C	GNT1
YJL184W	GON7
YNL274C	GOR1
YHL031C	GOS1
YMR292W	GOT1
YHR005C	GPA1
YER020W	GPA2
YOR371C	GPB1
YAL056W	GPB2
YDL022W	GPD1
YOL059W	GPD2
YGL121C	GPG1
YPR160W	GPH1
YGR216C	GPI1
YGL142C	GPI10
YDR302W	GPI11
YMR281W	GPI12
YLL031C	GPI13
YJR013W	GPI14
YNL038W	GPI15
YHR188C	GPI16
YDR434W	GPI17
YBR004C	GPI18
YDR437W	GPI19
YPL076W	GPI2
YDR331W	GPI8
YKL152C	GPM1
YDL021W	GPM2
YOL056W	GPM3
YDL035C	GPR1
YKR067W	GPT2
YKL026C	GPX1
YBR244W	GPX2
YLL035W	GRC3
YPL223C	GRE1
YOL151W	GRE2
YHR104W	GRE3
YDR517W	GRH1
YJR090C	GRR1
YBR121C	GRS1
YPR081C	GRS2
YCL035C	GRX1
YDR513W	GRX2
YDR098C	GRX3
YER174C	GRX4
YPL059W	GRX5
YDL010W	GRX6
YBR014C	GRX7
YLR364W	GRX8
YGR032W	GSC2
YML048W	GSF2
YDR108W	GSG1
YJL101C	GSH1
YOL049W	GSH2
YJL103C	GSM1
YLR293C	GSP1
YOR185C	GSP2
YFR015C	GSY1
YLR258W	GSY2
YDR221W	GTB1
YGR154C	GTO1
YMR251W	GTO3
YML121W	GTR1
YGR163W	GTR2
YGL181W	GTS1
YIR038C	GTT1
YLL060C	GTT2
YEL017W	GTT3
YMR217W	GUA1
YDL238C	GUD1
YLR289W	GUF1
YDR454C	GUK1
YGL084C	GUP1
YPL189W	GUP2
YGL245W	GUS1
YHL032C	GUT1
YIL155C	GUT2
YIL041W	GVP36
YJL091C	GWT1
YMR192W	GYL1
YOR070C	GYP1
YPL249C	GYP5
YJL044C	GYP6
YDL234C	GYP7
YFL027C	GYP8
YJL110C	GZF3
YPR008W	HAA1
YFL031W	HAC1
YPR005C	HAL1
YJL165C	HAL5
YOL089C	HAL9
YJR069C	HAM1
YLR256W	HAP1
YGL237C	HAP2
YBL021C	HAP3
YKL109W	HAP4
YOR358W	HAP5
YMR290C	HAS1
YPL001W	HAT1
YEL056W	HAT2
YCL026C-B	HBN1
YKR084C	HBS1
YDL223C	HBT1
YJL033W	HCA4
YNL281W	HCH1
YCR065W	HCM1
YLR192C	HCR1
YKL017C	HCS1
YNL021W	HDA1
YDR295C	HDA2
YPR179C	HDA3
YDR014W-A	HED1
YNL014W	HEF3
YDR458C	HEH2
YBL032W	HEK2
YDR232W	HEM1
YDR047W	HEM12
YDR044W	HEM13
YER014W	HEM14
YOR176W	HEM15
YGL040C	HEM2
YDL205C	HEM3
YOR278W	HEM4
YOR237W	HES1
YMR207C	HFA1
YMR110C	HFD1
YPL254W	HFI1
YGL251C	HFM1
YGR187C	HGH1
YBR009C	HHF1
YNL030W	HHF2
YPL127C	HHO1
YBR010W	HHT1
YNL031C	HHT2
YLL022C	HIF1
YDR317W	HIM1
YGR191W	HIP1
YBL008W	HIR1
YOR038C	HIR2
YJR140C	HIR3
YER055C	HIS1
YFR025C	HIS2
YOR202W	HIS3
YCL030C	HIS4
YIL116W	HIS5
YIL020C	HIS6
YBR248C	HIS7
YJR055W	HIT1
YDR420W	HKR1
YMR161W	HLJ1
YDR528W	HLR1
YER057C	HMF1
YML075C	HMG1
YLR450W	HMG2
YOL095C	HMI1
YCL066W	HMLALPHA1
YCL067C	HMLALPHA2
YDR174W	HMO1
YCR097W	HMRA1
YCR096C	HMRA2
YOR032C	HMS1
YJR147W	HMS2
YBR034C	HMT1
YLR205C	HMX1
YGL077C	HNM1
YDL125C	HNT1
YDR305C	HNT2
YOR258W	HNT3
YDL227C	HO
YJR075W	HOC1
YMR032W	HOF1
YLR113W	HOG1
YNR055C	HOL1
YDR158W	HOM2
YER052C	HOM3
YJR139C	HOM6
YIL072W	HOP1
YGL033W	HOP2
YER062C	HOR2
YMR251W-A	HOR7
YPR068C	HOS1
YGL194C	HOS2
YPL116W	HOS3
YIL112W	HOS4
YMR172W	HOT1
YKL084W	HOT13
YPR193C	HPA2
YEL066W	HPA3
YBR215W	HPC2
YOL155C	HPF1
YDR138W	HPR1
YDR399W	HPT1
YNL004W	HRB1
YOL013C	HRD1
YLR207W	HRD3
YOR267C	HRK1
YOL123W	HRP1
YDR291W	HRQ1
YPL204W	HRR25
YOL133W	HRT1
YLR097C	HRT3
YMR186W	HSC82
YHL002W	HSE1
YGL073W	HSF1
YMR288W	HSH155
YOR319W	HSH49
YKL138C-A	HSK3
YKL101W	HSL1
YBR133C	HSL7
YBR272C	HSM3
YOR020C	HSP10
YLL026W	HSP104
YFL014W	HSP12
YJL159W	HSP150
YBR072W	HSP26
YCR021C	HSP30
YDR533C	HSP31
YPL280W	HSP32
YOR391C	HSP33
YDR171W	HSP42
YLR259C	HSP60
YDR258C	HSP78
YPL240C	HSP82
YOL068C	HST1
YPL015C	HST2
YOR025W	HST3
YDR191W	HST4
YGR223C	HSV2
YDR225W	HTA1
YBL003C	HTA2
YDR224C	HTB1
YBL002W	HTB2
YHR067W	HTD2
YCR020W-B	HTL1
YPR033C	HTS1
YOL012C	HTZ1
YGR268C	HUA1
YOR284W	HUA2
YNR032C-A	HUB1
YML058W-A	HUG1
YJR036C	HUL4
YGL141W	HUL5
YGL168W	HUR1
YPL244C	HUT1
YER039C	HVG1
YFR053C	HXK1
YGL253W	HXK2
YHR094C	HXT1
YFL011W	HXT10
YOL156W	HXT11
YEL069C	HXT13
YNL318C	HXT14
YDL245C	HXT15
YJR158W	HXT16
YNR072W	HXT17
YMR011W	HXT2
YDR345C	HXT3
YHR092C	HXT4
YHR096C	HXT5
YDR343C	HXT6
YDR342C	HXT7
YJL214W	HXT8
YJL219W	HXT9
YKL189W	HYM1
YEL034W	HYP2
YIR037W	HYR1
YOR126C	IAH1
YJR122W	IBA57
YNL164C	IBD2
YIL090W	ICE2
YER065C	ICL1
YPR006C	ICL2
YER078C	ICP55
YBR157C	ICS2
YJL077C	ICS3
YLR099C	ICT1
YMR195W	ICY1
YPL250C	ICY2
YNL037C	IDH1
YOR136W	IDH2
YPL117C	IDI1
YDL066W	IDP1
YLR174W	IDP2
YNL009W	IDP3
YJL146W	IDS2
YFL013C	IES1
YNL215W	IES2
YLR052W	IES3
YOR189W	IES4
YER092W	IES5
YEL044W	IES6
YBR159W	IFA38
YLR223C	IFH1
YOL023W	IFM1
YNL157W	IGO1
YHR132W-A	IGO2
YHR187W	IKI1
YLR384C	IKI3
YJL057C	IKS1
YJR118C	ILM1
YBL076C	ILS1
YER086W	ILV1
YMR108W	ILV2
YJR016C	ILV3
YLR355C	ILV5
YCL009C	ILV6
YAR073W	IMD1
YHR216W	IMD2
YLR432W	IMD3
YML056C	IMD4
YJR094C	IME1
YJL106W	IME2
YGL192W	IME4
YCR046C	IMG1
YCR071C	IMG2
YLR309C	IMH1
YJR138W	IML1
YJL082W	IML2
YBR107C	IML3
YMR150C	IMP1
YMR035W	IMP2
YIL154C	IMP2'
YHR148W	IMP3
YNL075W	IMP4
YDL181W	INH1
YHR046C	INM1
YDR287W	INM2
YNL152W	INN1
YJL153C	INO1
YDR123C	INO2
YOL108C	INO4
YGL150C	INO80
YMR204C	INP1
YMR163C	INP2
YIL002C	INP51
YNL106C	INP52
YOR109W	INP53
YOL065C	INP54
YLR095C	IOC2
YFR013W	IOC3
YMR044W	IOC4
YHR085W	IPI1
YNL182C	IPI3
YDR315C	IPK1
YPL209C	IPL1
YBR011C	IPP1
YDR072C	IPT1
YPL242C	IQG1
YBR140C	IRA1
YOL081W	IRA2
YOL015W	IRC10
YOR013W	IRC11
YOR235W	IRC13
YOR135C	IRC14
YPL017C	IRC15
YPR038W	IRC16
YJL037W	IRC18
YLL033W	IRC19
YDR112W	IRC2
YLR247C	IRC20
YMR073C	IRC21
YEL001C	IRC22
YOR044W	IRC23
YIR036C	IRC24
YLR021W	IRC25
YDR332W	IRC3
YDR540C	IRC4
YFR038W	IRC5
YFR043C	IRC6
YFR055W	IRC7
YJL051W	IRC8
YJL142C	IRC9
YHR079C	IRE1
YIL026C	IRR1
YKR019C	IRS4
YLL027W	ISA1
YPR067W	ISA2
YER019W	ISC1
YER180C	ISC10
YER048W-A	ISD11
YMR081C	ISF1
YPL040C	ISM1
YOR155C	ISN1
YPR106W	ISR1
YNL265C	IST1
YBR086C	IST2
YIR005W	IST3
YPL135W	ISU1
YOR226C	ISU2
YBR245C	ISW1
YOR304W	ISW2
YJR050W	ISY1
YGL133W	ITC1
YDR497C	ITR1
YOL103W	ITR2
YML068W	ITT1
YDR229W	IVY1
YDL115C	IWR1
YKL032C	IXR1
YDR492W	IZH1
YOL002C	IZH2
YLR023C	IZH3
YOL101C	IZH4
YGL018C	JAC1
YJL073W	JEM1
YKL217W	JEN1
YER051W	JHD1
YJR119C	JHD2
YPR061C	JID1
YLR331C	JIP3
YDR475C	JIP4
YPR169W	JIP5
YNL227C	JJJ1
YJL162C	JJJ2
YJR097W	JJJ3
YLL057C	JLP1
YMR132C	JLP2
YMR294W	JNM1
YJR091C	JSN1
YKR038C	KAE1
YBR017C	KAP104
YGL241W	KAP114
YPL125W	KAP120
YGL016W	KAP122
YER110C	KAP123
YLR347C	KAP95
YNL188W	KAR1
YJL034W	KAR2
YPR141C	KAR3
YCL055W	KAR4
YMR065W	KAR5
YPL269W	KAR9
YCL024W	KCC4
YDR017C	KCS1
YFR042W	KEG1
YDR367W	KEI1
YHR158C	KEL1
YGR238C	KEL2
YPL263C	KEL3
YGL173C	KEM1
YPL145C	KES1
YGL203C	KEX1
YNL238W	KEX2
YIL125W	KGD1
YDR148C	KGD2
YJL094C	KHA1
YHR102W	KIC1
YDR122W	KIN1
YLR096W	KIN2
YDL108W	KIN28
YAR018C	KIN3
YOR233W	KIN4
YCR091W	KIN82
YBL063W	KIP1
YPL155C	KIP2
YGL216W	KIP3
YKL168C	KKQ8
YDL049C	KNH1
YLL019C	KNS1
YHR186C	KOG1
YNL322C	KRE1
YGR166W	KRE11
YDR483W	KRE2
YIL027C	KRE27
YER038C	KRE29
YNL132W	KRE33
YOR336W	KRE5
YPR159W	KRE6
YJL174W	KRE9
YNL308C	KRI1
YCL059C	KRR1
YDR037W	KRS1
YHR082C	KSP1
YGR040W	KSS1
YBL071W-A	KTI11
YKL110C	KTI12
YOR099W	KTR1
YKR061W	KTR2
YBR205W	KTR3
YBR199W	KTR4
YNL029C	KTR5
YPL053C	KTR6
YIL085C	KTR7
YJL207C	LAA1
YKL008C	LAC1
YHL003C	LAG1
YOL025W	LAG2
YNL239W	LAP3
YKL103C	LAP4
YKR063C	LAS1
YOR181W	LAS17
YJL062W	LAS21
YNL071W	LAT1
YMR296C	LCB1
YDR062W	LCB2
YJL134W	LCB3
YOR171C	LCB4
YLR260W	LCB5
YDR499W	LCD1
YER127W	LCP5
YCL005W	LDB16
YDL146W	LDB17
YLL049W	LDB18
YOR322C	LDB19
YBL006C	LDB7
YPL213W	LEA1
YPL054W	LEE1
YNL323W	LEM3
YOR123C	LEO1
YGL009C	LEU1
YCL018W	LEU2
YLR451W	LEU3
YNL104C	LEU4
YHR002W	LEU5
YOR108W	LEU9
YPL055C	LGE1
YDL051W	LHP1
YKL073W	LHS1
YJR070C	LIA1
YGL090W	LIF1
YHR156C	LIN1
YMR298W	LIP1
YLR239C	LIP2
YOR196C	LIP5
YFR001W	LOC1
YJL038C	LOH1
YKL205W	LOS1
YKL183W	LOT5
YLR011W	LOT6
YFL018C	LPD1
YPL060W	LPE10
YDR503C	LPP1
YOR084W	LPX1
YDL237W	LRC1
YIL087C	LRC2
YKL207W	LRC3
YOR205C	LRC5
YMR293C	LRC6
YCL051W	LRE1
YDL240W	LRG1
YNR008W	LRO1
YHR081W	LRP1
YDR439W	LRS4
YGR136W	LSB1
YFR024C-A	LSB3
YCL034W	LSB5
YJL100W	LSB6
YOR142W	LSC1
YGR244C	LSC2
YGL099W	LSG1
YJL124C	LSM1
YHR121W	LSM12
YBL026W	LSM2
YLR438C-A	LSM3
YER112W	LSM4
YER146W	LSM5
YDR378C	LSM6
YNL147W	LSM7
YJR022W	LSM8
YPL004C	LSP1
YKL176C	LST4
YGR057C	LST7
YNL006W	LST8
YAL024C	LTE1
YPR073C	LTP1
YKL143W	LTV1
YDL087C	LUC7
YCR087C-A	LUG1
YNL268W	LYP1
YIR034C	LYS1
YIL094C	LYS12
YDR034C	LYS14
YBR115C	LYS2
YDL182W	LYS20
YDL131W	LYS21
YDR234W	LYS4
YGL154C	LYS5
YNR050C	LYS9
YMR021C	MAC1
YGL086W	MAD1
YJL030W	MAD2
YJL013C	MAD3
YKL029C	MAE1
YDR005C	MAF1
YER142C	MAG1
YLR427W	MAG2
YEL053C	MAK10
YKL021C	MAK11
YAL025C	MAK16
YDR060W	MAK21
YPR051W	MAK3
YCR020C-A	MAK31
YCR019W	MAK32
YBR142W	MAK5
YGR289C	MAL11
YGR292W	MAL12
YGR288W	MAL13
YBR298C	MAL31
YBR299W	MAL32
YBR297W	MAL33
YER106W	MAM1
YOL060C	MAM3
YIL070C	MAM33
YLR244C	MAP1
YBL091C	MAP2
YLR163C	MAS1
YHR024C	MAS2
YCR040W	MATALPHA1
YCR039C	MATALPHA2
YBR185C	MBA1
YJL199C	MBB1
YOR298C-A	MBF1
YDL056W	MBP1
YKL093W	MBR1
YOR197W	MCA1
YDL003W	MCD1
YKL165C	MCD4
YDL054C	MCH1
YKL221W	MCH2
YOL119C	MCH4
YOR306C	MCH5
YNL307C	MCK1
YMR043W	MCM1
YIL150C	MCM10
YPR046W	MCM16
YBL023C	MCM2
YDR318W	MCM21
YJR135C	MCM22
YEL032W	MCM3
YPR019W	MCM4
YLR274W	MCM5
YGL201C	MCM6
YBR202W	MCM7
YKL150W	MCR1
YOR221C	MCT1
YBR227C	MCX1
YJR024C	MDE1
YNL173C	MDG1
YKL085W	MDH1
YOL126C	MDH2
YDL078C	MDH3
YFL016C	MDJ1
YNL328C	MDJ2
YLR188W	MDL1
YPL270W	MDL2
YML104C	MDM1
YAL010C	MDM10
YOL009C	MDM12
YOL076W	MDM20
YLR368W	MDM30
YHR194W	MDM31
YOR147W	MDM32
YGL219C	MDM34
YKL053C-A	MDM35
YPR083W	MDM36
YOL027C	MDM38
YLR106C	MDN1
YGR100W	MDR1
YGL197W	MDS3
YJL112W	MDV1
YOL111C	MDY2
YBR136W	MEC1
YLR288C	MEC3
YPR070W	MED1
YMR112C	MED11
YDL005C	MED2
YOR174W	MED4
YHR058C	MED6
YOL135C	MED7
YBR193C	MED8
YLR069C	MEF1
YJL102W	MEF2
YKR007W	MEH1
YER044C-A	MEI4
YPL121C	MEI5
YOR351C	MEK1
YGR121C	MEP1
YNL142W	MEP2
YPR138C	MEP3
YNL210W	MER1
YGR264C	MES1
YKR069W	MET1
YFR030W	MET10
YPL023C	MET12
YGL125W	MET13
YKL001C	MET14
YPR167C	MET16
YLR303W	MET17
YIL128W	MET18
YNL277W	MET2
YOL064C	MET22
YIR017C	MET28
YJR010W	MET3
YIL046W	MET30
YPL038W	MET31
YDR253C	MET32
YNL103W	MET4
YER091C	MET6
YOR241W	MET7
YBR213W	MET8
YLR017W	MEU1
YPL169C	MEX67
YPL187W	MF(ALPHA)1
YGL089C	MF(ALPHA)2
YDR461W	MFA1
YNL145W	MFA2
YDR219C	MFB1
YML062C	MFT1
YGR249W	MGA1
YIR033W	MGA2
YOR232W	MGE1
YOR211C	MGM1
YJR144W	MGM101
YCL044C	MGR1
YPL098C	MGR2
YNL218W	MGS1
YDL200C	MGT1
YJL042W	MHP1
YDR296W	MHR1
YLL062C	MHT1
YKL195W	MIA40
YDR031W	MIC14
YMR002W	MIC17
YNL291C	MID1
YLR332W	MID2
YKL089W	MIF2
YGL035C	MIG1
YGL209W	MIG2
YER028C	MIG3
YMR036C	MIH1
YOL026C	MIM1
YOR330C	MIP1
YHR015W	MIP6
YJR077C	MIR1
YBR084W	MIS1
YDR144C	MKC7
YOR231W	MKK1
YPL140C	MKK2
YNL076W	MKS1
YNL085W	MKT1
YGL106W	MLC1
YPR188C	MLC2
YNL074C	MLF3
YMR167W	MLH1
YLR035C	MLH2
YPL164C	MLH3
YKR095W	MLP1
YIL149C	MLP2
YNL117W	MLS1
YIL051C	MMF1
YLL006W	MMM1
YLL061W	MMP1
YLR190W	MMR1
YPR164W	MMS1
YGL087C	MMS2
YEL019C	MMS21
YLR320W	MMS22
YBR098W	MMS4
YMR177W	MMT1
YPL224C	MMT2
YGL183C	MND1
YIR025W	MND2
YOR350C	MNE1
YIL110W	MNI1
YPR045C	MNI2
YHR204W	MNL1
YER001W	MNN1
YDR245W	MNN10
YJL183W	MNN11
YBR015C	MNN2
YKL201C	MNN4
YJL186W	MNN5
YPL050C	MNN9
YGL068W	MNP1
YKL064W	MNR2
YJR131W	MNS1
YGL257C	MNT2
YIL014W	MNT3
YNR059W	MNT4
YIL106W	MOB1
YFL034C-B	MOB2
YOR274W	MOD5
YJR074W	MOG1
YBL049W	MOH1
YGL124C	MON1
YNL297C	MON2
YPL082C	MOT1
YER068W	MOT2
YMR070W	MOT3
YNL249C	MPA43
YOR177C	MPC54
YOR288C	MPD1
YOL088C	MPD2
YKL059C	MPE1
YIR002C	MPH1
YDL247W	MPH2
YJR160C	MPH3
YJL066C	MPM1
YJR002W	MPP10
YDL028C	MPS1
YGL075C	MPS2
YJL019W	MPS3
YGL178W	MPT5
YCL061C	MRC1
YPR112C	MRD1
YMR224C	MRE11
YGL143C	MRF1
YDR033W	MRH1
YGL064C	MRH4
YPR118W	MRI1
YDL079C	MRK1
YPR079W	MRL1
YOR201C	MRM1
YGL136C	MRM2
YPL184C	MRN1
YDR347W	MRP1
YDL045W-A	MRP10
YGR084C	MRP13
YKL003C	MRP17
YPR166C	MRP2
YDR405W	MRP20
YBL090W	MRP21
YHL004W	MRP4
YKL167C	MRP49
YPL118W	MRP51
YNL005C	MRP7
YKL142W	MRP8
YDR116C	MRPL1
YNL284C	MRPL10
YDL202W	MRPL11
YKR006C	MRPL13
YLR312W-A	MRPL15
YBL038W	MRPL16
YNL252C	MRPL17
YNL185C	MRPL19
YKR085C	MRPL20
YNL177C	MRPL22
YOR150W	MRPL23
YMR193W	MRPL24
YGR076C	MRPL25
YBR282W	MRPL27
YDR462W	MRPL28
YMR024W	MRPL3
YKL138C	MRPL31
YCR003W	MRPL32
YMR286W	MRPL33
YDR322W	MRPL35
YBR122C	MRPL36
YBR268W	MRPL37
YKL170W	MRPL38
YML009C	MRPL39
YLR439W	MRPL4
YPL173W	MRPL40
YMR225C	MRPL44
YJL096W	MRPL49
YNR022C	MRPL50
YPR100W	MRPL51
YHR147C	MRPL6
YDR237W	MRPL7
YJL063C	MRPL8
YGR220C	MRPL9
YPL013C	MRPS16
YMR188C	MRPS17
YNL306W	MRPS18
YDR337W	MRPS28
YGR165W	MRPS35
YBR251W	MRPS5
YMR158W	MRPS8
YBR146W	MRPS9
YIR021W	MRS1
YHR005C-A	MRS11
YOR334W	MRS2
YJL133W	MRS3
YKR052C	MRS4
YBR091C	MRS5
YOR370C	MRS6
YKL009W	MRT4
YOR066W	MSA1
YKR077W	MSA2
YOR188W	MSB1
YGR014W	MSB2
YNL293W	MSB3
YOL112W	MSB4
YML128C	MSC1
YDR205W	MSC2
YLR219W	MSC3
YOR354C	MSC6
YHR039C	MSC7
YPL104W	MSD1
YOL033W	MSE1
YPR047W	MSF1
YNL053W	MSG5
YHR120W	MSH1
YOL090W	MSH2
YCR092C	MSH3
YFL003C	MSH4
YDL154W	MSH5
YDR097C	MSH6
YBR195C	MSI1
YNL073W	MSK1
YIR009W	MSL1
YLR116W	MSL5
YGR171C	MSM1
YOL116W	MSN1
YMR037C	MSN2
YKL062W	MSN4
YDR335W	MSN5
YNR049C	MSO1
YGR028W	MSP1
YHR091C	MSR1
YMR023C	MSS1
YMR164C	MSS11
YDR194C	MSS116
YPR134W	MSS18
YDL107W	MSS2
YDR208W	MSS4
YLR203C	MSS51
YKL194C	MST1
YGL051W	MST27
YAR033W	MST28
YDR268W	MSW1
YPL097W	MSY1
YJL123C	MTC1
YKL098W	MTC2
YGL226W	MTC3
YBR255W	MTC4
YDR128W	MTC5
YHR151C	MTC6
YEL033W	MTC7
YKR080W	MTD1
YMR228W	MTF1
YDL044C	MTF2
YMR097C	MTG1
YHR168W	MTG2
YDR277C	MTH1
YGR023W	MTL1
YGR257C	MTM1
YGL236C	MTO1
YNL063W	MTQ1
YDR140W	MTQ2
YOR160W	MTR10
YKL186C	MTR2
YGR158C	MTR3
YJL050W	MTR4
YAL034W-A	MTW1
YMR100W	MUB1
YIR019C	MUC1
YBR119W	MUD1
YKL074C	MUD2
YPL070W	MUK1
YBR057C	MUM2
YOR298W	MUM3
YGR055W	MUP1
YHL036W	MUP3
YGR007W	MUQ1
YDR386W	MUS81
YGR206W	MVB12
YNR043W	MVD1
YMR004W	MVP1
YER042W	MXR1
YHR023W	MYO1
YOR326W	MYO2
YKL129C	MYO3
YAL029C	MYO4
YMR109W	MYO5
YGL122C	NAB2
YPL190C	NAB3
YML117W	NAB6
YNL124W	NAF1
YGR031C-A	NAG1
YLR382C	NAM2
YMR080C	NAM7
YHR086W	NAM8
YNL137C	NAM9
YPL126W	NAN1
YKR048C	NAP1
YNL240C	NAR1
YIL007C	NAS2
YGR232W	NAS6
YDL040C	NAT1
YGR147C	NAT2
YPR131C	NAT3
YMR069W	NAT4
YOR253W	NAT5
YOL070C	NBA1
YLR457C	NBP1
YDR162C	NBP2
YGL091C	NBP35
YPR155C	NCA2
YJL116C	NCA3
YDR397C	NCB2
YJL205C	NCE101
YPR149W	NCE102
YNL036W	NCE103
YBL024W	NCL1
YHR042W	NCP1
YPL006W	NCR1
YNL119W	NCS2
YGL211W	NCS6
YML031W	NDC1
YOR372C	NDD1
YMR145C	NDE1
YDL085W	NDE2
YML120C	NDI1
YOL104C	NDJ1
YLR254C	NDL1
YHR124W	NDT80
YLR265C	NEJ1
YHR004C	NEM1
YIL048W	NEO1
YJL076W	NET1
YPL226W	NEW1
YOR156C	NFI1
YCL017C	NFS1
YKR103W	NFT1
YKL040C	NFU1
YDR176W	NGG1
YOL042W	NGL1
YMR285C	NGL2
YML118W	NGL3
YBR212W	NGR1
YLR138W	NHA1
YDL002C	NHP10
YDL208W	NHP2
YPR052C	NHP6A
YBR089C-A	NHP6B
YDR456W	NHX1
YFR002W	NIC96
YGL221C	NIF3
YMR309C	NIP1
YPL174C	NIP100
YPL211W	NIP7
YNL078W	NIS1
YIL164C	NIT1
YJL126W	NIT2
YLR351C	NIT3
YDR383C	NKP1
YLR315W	NKP2
YLR328W	NMA1
YNL123W	NMA111
YGR010W	NMA2
YHR077C	NMD2
YHR170W	NMD3
YLR363C	NMD4
YJR132W	NMD5
YLR195C	NMT1
YJR112W	NNF1
YGR089W	NNF2
YLR285W	NNT1
YOR056C	NOB1
YOR206W	NOC2
YLR002C	NOC3
YPR144C	NOC4
YPL093W	NOG1
YNR053C	NOG2
YDL014W	NOP1
YHR072W-A	NOP10
YOL041C	NOP12
YNL175C	NOP13
YDL148C	NOP14
YNL110C	NOP15
YER002W	NOP16
YNL061W	NOP2
YPL043W	NOP4
YPL146C	NOP53
YOR310C	NOP58
YDL213C	NOP6
YGR103W	NOP7
YOL144W	NOP8
YJL010C	NOP9
YIL038C	NOT3
YPR072W	NOT5
YJR072C	NPA3
YDL046W	NPC2
YDR432W	NPL3
YBR170C	NPL4
YMR091C	NPL6
YCR026C	NPP1
YEL016C	NPP2
YNL183C	NPR1
YEL062W	NPR2
YOR209C	NPT1
YGL067W	NPY1
YGR043C	NQM1
YNL251C	NRD1
YDR043C	NRG1
YBR066C	NRG2
YNL129W	NRK1
YNR009W	NRM1
YDL167C	NRP1
YOR071C	NRT1
YGL111W	NSA1
YER126C	NSA2
YLR007W	NSE1
YDR288W	NSE3
YDL105W	NSE4
YML023C	NSE5
YHR133C	NSG1
YNL156C	NSG2
YPL233W	NSL1
YJL041W	NSP1
YGR159C	NSR1
YNL091W	NST1
YJR062C	NTA1
YBR188C	NTC20
YML059C	NTE1
YER009W	NTF2
YAL015C	NTG1
YOL043C	NTG2
YDR001C	NTH1
YBR001C	NTH2
YPR031W	NTO1
YKR022C	NTR2
YJL208C	NUC1
YOR373W	NUD1
YOL069W	NUF2
YER006W	NUG1
YDR150W	NUM1
YOR098C	NUP1
YKL068W	NUP100
YMR047C	NUP116
YKL057C	NUP120
YKR082W	NUP133
YGL092W	NUP145
YER105C	NUP157
YIL115C	NUP159
YBL079W	NUP170
YML103C	NUP188
YJL039C	NUP192
YLR335W	NUP2
YDR192C	NUP42
YGL172W	NUP49
YMR153W	NUP53
YGR119C	NUP57
YAR002W	NUP60
YJL061W	NUP82
YDL116W	NUP84
YJR042W	NUP85
YDL193W	NUS1
YGL151W	NUT1
YPR168W	NUT2
YHR195W	NVJ1
YLR093C	NYV1
YKL120W	OAC1
YAL051W	OAF1
YKR064W	OAF3
YKL055C	OAR1
YPL052W	OAZ1
YNL099C	OCA1
YNL056W	OCA2
YCR095C	OCA4
YHL029C	OCA5
YDR067C	OCA6
YGL038C	OCH1
YKL134C	OCT1
YPL134C	ODC1
YOR222W	ODC2
YML060W	OGG1
YGR179C	OKP1
YBR025C	OLA1
YGL055W	OLE1
Q0130	OLI1
YBR230C	OM14
YIL136W	OM45
YKR087C	OMA1
YDR316W	OMS1
YHL020C	OPI1
YOL032W	OPI10
YPR044C	OPI11
YJR073C	OPI3
YDL096C	OPI6
YDR360W	OPI7
YKR035C	OPI8
YLR338W	OPI9
YJL212C	OPT1
YPR194C	OPT2
YBR129C	OPY1
YPR075C	OPY2
YML065W	ORC1
YBR060C	ORC2
YLL004W	ORC3
YPR162C	ORC4
YNL261W	ORC5
YHR118C	ORC6
YGR038W	ORM1
YLR350W	ORM2
YOR130C	ORT1
YDL019C	OSH2
YHR073W	OSH3
YKR003W	OSH6
YHR001W	OSH7
YJR051W	OSM1
YJL002C	OST1
YOR103C	OST2
YOR085W	OST3
YDL232W	OST4
YGL226C-A	OST5
YML019W	OST6
YOR255W	OSW1
YLR054C	OSW2
YFL044C	OTU1
YHL013C	OTU2
YER154W	OXA1
YPL196W	OXR1
YHR179W	OYE2
YPL171C	OYE3
YDR071C	PAA1
YER165W	PAB1
YOR269W	PAC1
YGR078C	PAC10
YDR488C	PAC11
YER007W	PAC2
YDR538W	PAD1
YBR279W	PAF1
YMR165C	PAH1
YMR174C	PAI3
YDR251W	PAM1
YJL104W	PAM16
YKR065C	PAM17
YLR008C	PAM18
YIR006C	PAN1
YGL094C	PAN2
YKL025C	PAN3
YHR063C	PAN5
YIL145C	PAN6
YKR002W	PAP1
YOL115W	PAP2
YCR077C	PAT1
YJL223C	PAU1
YDR542W	PAU10
YGL261C	PAU11
YGR294W	PAU12
YHL046C	PAU13
YIL176C	PAU14
YIR041W	PAU15
YKL224C	PAU16
YLL025W	PAU17
YLL064C	PAU18
YMR325W	PAU19
YEL049W	PAU2
YOL161C	PAU20
YOR394W	PAU21
YPL282C	PAU22
YCR104W	PAU3
YLR461W	PAU4
YFL020C	PAU5
YNR076W	PAU6
YAR020C	PAU7
YAL068C	PAU8
YBL108C-A	PAU9
YLR199C	PBA1
YNL015W	PBI2
YCL052C	PBN1
YGR178C	PBP1
YBR233W	PBP2
YDL053C	PBP4
YJL128C	PBS2
YBR094W	PBY1
YBR295W	PCA1
YKR095W-A	PCC1
YLR151C	PCD1
YDR228C	PCF11
YBR186W	PCH2
YIL071C	PCI8
YKR097W	PCK1
YNL289W	PCL1
YGL134W	PCL10
YDL127W	PCL2
YHR071W	PCL5
YER059W	PCL6
YIL050W	PCL7
YPL219W	PCL8
YDL179W	PCL9
YEL058W	PCM1
YGR101W	PCP1
YBR222C	PCS60
YGR202C	PCT1
YER178W	PDA1
YBR221C	PDB1
YLR044C	PDC1
YDR081C	PDC2
YLR134W	PDC5
YGR087C	PDC6
YGL248W	PDE1
YOR360C	PDE2
YPR002W	PDH1
YCL043C	PDI1
YGL013C	PDR1
YOR328W	PDR10
YIL013C	PDR11
YPL058C	PDR12
YDR406W	PDR15
YNL231C	PDR16
YNL264C	PDR17
YBL005W	PDR3
YOR153W	PDR5
YLR266C	PDR8
YDR113C	PDS1
YMR076C	PDS5
YGR193C	PDX1
YBR035C	PDX3
YER149C	PEA2
YGR058W	PEF1
YBL017C	PEP1
YOR036W	PEP12
YLR148W	PEP3
YPL154C	PEP4
YMR231W	PEP5
YDR323C	PEP7
YJL053W	PEP8
YCR044C	PER1
YFR023W	PES4
YKR046C	PET10
YDR079W	PET100
YMR257C	PET111
YBL080C	PET112
YER058W	PET117
YER153C	PET122
YOR158W	PET123
YOR017W	PET127
YJL023C	PET130
YCR020C	PET18
YJR034W	PET191
YPL159C	PET20
YLR067C	PET309
YNR045W	PET494
YGR222W	PET54
YNL003C	PET8
YBL030C	PET9
YKL197C	PEX1
YDR265W	PEX10
YOL147C	PEX11
YMR026C	PEX12
YLR191W	PEX13
YGL153W	PEX14
YOL044W	PEX15
YNL214W	PEX17
YHR160C	PEX18
YDL065C	PEX19
YJL210W	PEX2
YGR239C	PEX21
YAL055W	PEX22
YPL112C	PEX25
YOR193W	PEX27
YHR150W	PEX28
YDR479C	PEX29
YDR329C	PEX3
YLR324W	PEX30
YGR004W	PEX31
YBR168W	PEX32
YGR133W	PEX4
YDR244W	PEX5
YNL329C	PEX6
YDR142C	PEX7
YGR077C	PEX8
YNL326C	PFA3
YOL003C	PFA4
YDR459C	PFA5
YJL179W	PFD1
YGR240C	PFK1
YMR205C	PFK2
YIL107C	PFK26
YOL136C	PFK27
YHR185C	PFS1
YNL317W	PFS2
YOR122C	PFY1
YNL158W	PGA1
YNL149C	PGA2
YML125C	PGA3
YPL206C	PGC1
YGL025C	PGD1
YBR196C	PGI1
YCR012W	PGK1
YKL127W	PGM1
YMR105C	PGM2
YMR278W	PGM3
YCL004W	PGS1
YJR153W	PGU1
YNL316C	PHA2
YGR132C	PHB1
YGR231C	PHB2
YKL043W	PHD1
YDR281C	PHM6
YOL084W	PHM7
YER037W	PHM8
YAR071W	PHO11
YHR215W	PHO12
YDL236W	PHO13
YDL106C	PHO2
YNL097C	PHO23
YBR092C	PHO3
YFR034C	PHO4
YBR093C	PHO5
YDR481C	PHO8
YOL001W	PHO80
YGR233C	PHO81
YML123C	PHO84
YPL031C	PHO85
YJL117W	PHO86
YCR037C	PHO87
YBR106W	PHO88
YBR296C	PHO89
YJL198W	PHO90
YNR013C	PHO91
YOR386W	PHR1
YJL097W	PHS1
YDR313C	PIB1
YGL023C	PIB2
YER053C	PIC2
YML061C	PIF1
YLR273C	PIG1
YIL045W	PIG2
YHR034C	PIH1
YNL267W	PIK1
YGR086C	PIL1
YBL022C	PIM1
YOR104W	PIN2
YPR154W	PIN3
YBL051C	PIN4
YOR363C	PIP2
YKL164C	PIR1
YKL163W	PIR3
YPR113W	PIS1
YBL105C	PKC1
YDR490C	PKH1
YOL100W	PKH2
YDR466W	PKH3
YIL042C	PKP1
YGL059W	PKP2
YMR123W	PKR1
YMR008C	PLB1
YMR006C	PLB2
YOL011W	PLB3
YPL268W	PLC1
YDR501W	PLM2
YDR183W	PLP1
YOR281C	PLP2
YGL008C	PMA1
YPL036W	PMA2
YGL006W	PMC1
YER132C	PMD1
YER003C	PMI40
YLR016C	PML1
YML107C	PML39
YCR024C-A	PMP1
YEL017C-A	PMP2
YDR276C	PMP3
YGL167C	PMR1
YNL082W	PMS1
YDL095W	PMT1
YAL023C	PMT2
YOR321W	PMT3
YJR143C	PMT4
YDL093W	PMT5
YGR199W	PMT6
YKL128C	PMU1
YGL037C	PNC1
YPL096W	PNG1
YOR145C	PNO1
YLR209C	PNP1
YOR161C	PNS1
YOR266W	PNT1
YBR022W	POA1
YML069W	POB3
YPL144W	POC4
YIL122W	POG1
YNL102W	POL1
YBL035C	POL12
YNL262W	POL2
YDL102W	POL3
YBR088C	POL30
YJR006W	POL31
YJR043C	POL32
YCR014C	POL4
YEL055C	POL5
YMR129W	POM152
YLR018C	POM34
YNL221C	POP1
YNR052C	POP2
YNL282W	POP3
YBR257W	POP4
YAL033W	POP5
YGR030C	POP6
YBR167C	POP7
YBL018C	POP8
YNL055C	POR1
YIL114C	POR2
YPL188W	POS5
YIL160C	POT1
YGL205W	POX1
YHR026W	PPA1
YMR267W	PPA2
YHR075C	PPE1
YNR032W	PPG1
YDL134C	PPH21
YDL188C	PPH22
YDR075W	PPH3
YDR435C	PPM1
YOL141W	PPM2
YDR452W	PPN1
YPL179W	PPQ1
YLR014C	PPR1
YBR276C	PPS1
YGR123C	PPT1
YPL148C	PPT2
YHR201C	PPX1
YML016C	PPZ1
YDR436W	PPZ2
YEL060C	PRB1
YMR297W	PRC1
YCL057W	PRD1
YER012W	PRE1
YOR362C	PRE10
YPR103W	PRE2
YJL001W	PRE3
YFR050C	PRE4
YMR314W	PRE5
YOL038W	PRE6
YBL041W	PRE7
YML092C	PRE8
YGR135W	PRE9
YIR008C	PRI1
YKL045W	PRI2
YIL095W	PRK1
YNL279W	PRM1
YJL108C	PRM10
YIL037C	PRM2
YPL192C	PRM3
YPL156C	PRM4
YIL117C	PRM5
YML047C	PRM6
YDL039C	PRM7
YGL053W	PRM8
YAR031W	PRM9
YDR300C	PRO1
YOR323C	PRO2
YER023W	PRO3
YDL043C	PRP11
YKR086W	PRP16
YGR006W	PRP18
YLL036C	PRP19
YNR011C	PRP2
YJL203W	PRP21
YER013W	PRP22
YMR268C	PRP24
YDR243C	PRP28
YDR473C	PRP3
YGR091W	PRP31
YGR075C	PRP38
YML046W	PRP39
YPR178W	PRP4
YKL012W	PRP40
YDR235W	PRP42
YGL120C	PRP43
YAL032C	PRP45
YPL151C	PRP46
YBR237W	PRP5
YBR055C	PRP6
YHR165C	PRP8
YDL030W	PRP9
YKL116C	PRR1
YDL214C	PRR2
YKL181W	PRS1
YER099C	PRS2
YHL011C	PRS3
YBL068W	PRS4
YOL061W	PRS5
YOR361C	PRT1
YBL064C	PRX1
YJL079C	PRY1
YKR013W	PRY2
YJL078C	PRY3
YDL055C	PSA1
YNL169C	PSD1
YGR170W	PSD2
YMR308C	PSE1
YDR013W	PSF1
YJL072C	PSF2
YOL146W	PSF3
YOL054W	PSH1
YAL017W	PSK1
YOL045W	PSK2
YMR137C	PSO2
YDR505C	PSP1
YML017W	PSP2
YLL010C	PSR1
YLR019W	PSR2
YDR055W	PST1
YDR032C	PST2
YKL076C	PSY1
YNL201C	PSY2
YLR376C	PSY3
YBL046W	PSY4
YAL043C	PTA1
YDL006W	PTC1
YER089C	PTC2
YBL056W	PTC3
YBR125C	PTC4
YOR090C	PTC5
YCR079W	PTC6
YHR076W	PTC7
YHR189W	PTH1
YBL057C	PTH2
YGR156W	PTI1
YKL198C	PTK1
YJR059W	PTK2
YKL039W	PTM1
YDL230W	PTP1
YOR208W	PTP2
YER075C	PTP3
YKR093W	PTR2
YFR029W	PTR3
YNL016W	PUB1
YPR042C	PUF2
YLL013C	PUF3
YGL014W	PUF4
YDR496C	PUF6
YER185W	PUG1
YOR157C	PUP1
YGR253C	PUP2
YER094C	PUP3
YPL212C	PUS1
YGL063W	PUS2
YNL292W	PUS4
YLR165C	PUS5
YGR169C	PUS6
YOR243C	PUS7
YDL036C	PUS9
YLR142W	PUT1
YHR037W	PUT2
YKL015W	PUT3
YOR348C	PUT4
YLR196W	PWP1
YCR057C	PWP2
YPL147W	PXA1
YKL188C	PXA2
YKR090W	PXL1
YGR280C	PXR1
YGL062W	PYC1
YBR218C	PYC2
YOR347C	PYK2
YPR186C	PZF1
YHR001W-A	QCR10
YPR191W	QCR2
YFR033C	QCR6
YDR529C	QCR7
YJL166W	QCR8
YGR183C	QCR9
YIL120W	QDR1
YIL121W	QDR2
YBR043C	QDR3
YLR312C	QNQ1
YHR074W	QNS1
YDL103C	QRI1
YLR204W	QRI5
YDL104C	QRI7
YPL022W	RAD1
YML095C	RAD10
YMR201C	RAD14
YBR114W	RAD16
YOR368W	RAD17
YCR066W	RAD18
YGR258C	RAD2
YEL037C	RAD23
YER173W	RAD24
YJR035W	RAD26
YKL113C	RAD27
YDR030C	RAD28
YER171W	RAD3
YDR419W	RAD30
YML011C	RAD33
YDR314C	RAD34
YER162C	RAD4
YLR032W	RAD5
YNL250W	RAD50
YER095W	RAD51
YML032C	RAD52
YPL153C	RAD53
YGL163C	RAD54
YDR076W	RAD55
YDR004W	RAD57
YDL059C	RAD59
YGL058W	RAD6
YDR014W	RAD61
YJR052W	RAD7
YDR217C	RAD9
R0030W	RAF1
YGL246C	RAI1
YDL090C	RAM1
YKL019W	RAM2
YNL216W	RAP1
YOR101W	RAS1
YNL098C	RAS2
YOR048C	RAT1
YJR033C	RAV1
YDR202C	RAV2
YOR301W	RAX1
YLR084C	RAX2
YDR527W	RBA50
YPL246C	RBD2
YAL036C	RBG1
YGR173W	RBG2
YCR036W	RBK1
YOR265W	RBL2
YDL189W	RBS1
YMR274C	RCE1
YGL158W	RCK1
YLR248W	RCK2
YOL010W	RCL1
YKL159C	RCN1
YOR220W	RCN2
YMR075W	RCO1
YBR005W	RCR1
YDR003W	RCR2
YJL204C	RCY1
YBR073W	RDH54
YDL135C	RDI1
YOR380W	RDR1
YCR106W	RDS1
YPL133C	RDS2
YPR094W	RDS3
YBR049C	REB1
YLR329W	REC102
YHR157W	REC104
YJR021C	REC107
YMR133W	REC114
YPR007C	REC8
YLR263W	RED1
YDR195W	REF2
YDR028C	REG1
YBR050C	REG2
YLR387C	REH1
YBR267W	REI1
R0020C	REP1
R0040C	REP2
YCL001W	RER1
YBR002C	RER2
YOR207C	RET1
YFR051C	RET2
YPL010W	RET3
YOR346W	REV1
YPL167C	REV3
YIL139C	REV7
YLR059C	REX2
YLR107W	REX3
YOL080C	REX4
YAR007C	RFA1
YNL312W	RFA2
YJL173C	RFA3
YOR217W	RFC1
YJR068W	RFC2
YNL290W	RFC3
YOL094C	RFC4
YBR087W	RFC5
YOR279C	RFM1
YBR052C	RFS1
YBL020W	RFT1
YLR176C	RFX1
YOR127W	RGA1
YDR379W	RGA2
YBR260C	RGD1
YFL047W	RGD2
YMR182C	RGM1
YDR137W	RGP1
YLR071C	RGR1
YOR107W	RGS2
YKL038W	RGT1
YDL138W	RGT2
YCR027C	RHB1
YPR165W	RHO1
YNL090W	RHO2
YIL118W	RHO3
YKR055W	RHO4
YNL180C	RHO5
YIL053W	RHR2
YNL163C	RIA1
YBL033C	RIB1
YOL066C	RIB2
YDR487C	RIB3
YOL143C	RIB4
YBR256C	RIB5
YBR153W	RIB7
YLR039C	RIC1
YBR275C	RIF1
YLR453C	RIF2
YCR028C-A	RIM1
YHL027W	RIM101
YMR139W	RIM11
YMR154C	RIM13
YFL033C	RIM15
YBR192W	RIM2
YOR275C	RIM20
YNL294C	RIM21
YHL024W	RIM4
YGL045W	RIM8
YMR063W	RIM9
YOR119C	RIO1
YNL207W	RIO2
YEL024W	RIP1
YMR283C	RIT1
YHR197W	RIX1
YLL034C	RIX7
YOR095C	RKI1
YPL208W	RKM1
YDR198C	RKM2
YMR247C	RKR1
YPR018W	RLF2
YDR091C	RLI1
YPL089C	RLM1
YLR009W	RLP24
YNL002C	RLP7
YKL132C	RMA1
YDL001W	RMD1
YHL023C	RMD11
YDR255C	RMD5
YEL072W	RMD6
YFR048W	RMD8
YGL107C	RMD9
YGR044C	RME1
YPL024W	RMI1
YEL050C	RML2
YLR145W	RMP1
YGL250W	RMR1
YDR465C	RMT2
YMR235C	RNA1
YMR061W	RNA14
YGL044C	RNA15
YMR234W	RNH1
YNL072W	RNH201
YDR279W	RNH202
YLR154C	RNH203
YGR276C	RNH70
YLL046C	RNP1
YCL028W	RNQ1
YER070W	RNR1
YJL026W	RNR2
YIL066C	RNR3
YGR180C	RNR4
YMR239C	RNT1
YPL123C	RNY1
YOR018W	ROD1
YGL144C	ROG1
YFR022W	ROG3
YGL171W	ROK1
YGR070W	ROM1
YLR371W	ROM2
YMR200W	ROT1
YBR229C	ROT2
YPR065W	ROX1
YBL093C	ROX3
YJR063W	RPA12
YPR010C	RPA135
YDR156W	RPA14
YOR341W	RPA190
YJL148W	RPA34
YOR340C	RPA43
YNL248C	RPA49
YOR210W	RPB10
YOL005C	RPB11
YOR151C	RPB2
YIL021W	RPB3
YJL140W	RPB4
YBR154C	RPB5
YDR404C	RPB7
YOR224C	RPB8
YGL070C	RPB9
YHR143W-A	RPC10
YDR045C	RPC11
YJL011C	RPC17
YNL113W	RPC19
YKL144C	RPC25
YNL151C	RPC31
YNR003C	RPC34
YKR025W	RPC37
YPR110C	RPC40
YDL150W	RPC53
YPR190C	RPC82
YNL330C	RPD3
YJL121C	RPE1
YHR088W	RPF1
YKR081C	RPF2
YBR079C	RPG1
YER169W	RPH1
YIL119C	RPI1
YLR075W	RPL10
YPR102C	RPL11A
YGR085C	RPL11B
YEL054C	RPL12A
YDR418W	RPL12B
YDL082W	RPL13A
YMR142C	RPL13B
YKL006W	RPL14A
YHL001W	RPL14B
YLR029C	RPL15A
YMR121C	RPL15B
YIL133C	RPL16A
YNL069C	RPL16B
YKL180W	RPL17A
YJL177W	RPL17B
YOL120C	RPL18A
YNL301C	RPL18B
YBR084C-A	RPL19A
YBL027W	RPL19B
YPL220W	RPL1A
YGL135W	RPL1B
YMR242C	RPL20A
YOR312C	RPL20B
YBR191W	RPL21A
YPL079W	RPL21B
YLR061W	RPL22A
YFL034C-A	RPL22B
YBL087C	RPL23A
YER117W	RPL23B
YGL031C	RPL24A
YGR148C	RPL24B
YOL127W	RPL25
YLR344W	RPL26A
YGR034W	RPL26B
YHR010W	RPL27A
YDR471W	RPL27B
YGL103W	RPL28
YFR032C-A	RPL29
YFR031C-A	RPL2A
YIL018W	RPL2B
YOR063W	RPL3
YGL030W	RPL30
YDL075W	RPL31A
YLR406C	RPL31B
YBL092W	RPL32
YPL143W	RPL33A
YOR234C	RPL33B
YER056C-A	RPL34A
YIL052C	RPL34B
YDL191W	RPL35A
YDL136W	RPL35B
YMR194W	RPL36A
YPL249C-A	RPL36B
YLR185W	RPL37A
YDR500C	RPL37B
YLR325C	RPL38
YJL189W	RPL39
YIL148W	RPL40A
YKR094C	RPL40B
YDL184C	RPL41A
YDL133C-A	RPL41B
YNL162W	RPL42A
YHR141C	RPL42B
YPR043W	RPL43A
YJR094W-A	RPL43B
YBR031W	RPL4A
YDR012W	RPL4B
YPL131W	RPL5
YML073C	RPL6A
YLR448W	RPL6B
YGL076C	RPL7A
YPL198W	RPL7B
YHL033C	RPL8A
YLL045C	RPL8B
YGL147C	RPL9A
YNL067W	RPL9B
YML091C	RPM2
YHR027C	RPN1
YHR200W	RPN10
YFR004W	RPN11
YFR052W	RPN12
YLR421C	RPN13
YGL004C	RPN14
YIL075C	RPN2
YER021W	RPN3
YDL020C	RPN4
YDL147W	RPN5
YDL097C	RPN6
YPR108W	RPN7
YOR261C	RPN8
YDR427W	RPN9
YDL140C	RPO21
YPR187W	RPO26
YOR116C	RPO31
YFL036W	RPO41
YLR340W	RPP0
YHR062C	RPP1
YDL081C	RPP1A
YDL130W	RPP1B
YOL039W	RPP2A
YDR382W	RPP2B
YIR015W	RPR2
YGR214W	RPS0A
YLR048W	RPS0B
YOR293W	RPS10A
YMR230W	RPS10B
YDR025W	RPS11A
YBR048W	RPS11B
YOR369C	RPS12
YDR064W	RPS13
YCR031C	RPS14A
YJL191W	RPS14B
YOL040C	RPS15
YMR143W	RPS16A
YDL083C	RPS16B
YML024W	RPS17A
YDR447C	RPS17B
YDR450W	RPS18A
YML026C	RPS18B
YOL121C	RPS19A
YNL302C	RPS19B
YLR441C	RPS1A
YML063W	RPS1B
YGL123W	RPS2
YHL015W	RPS20
YKR057W	RPS21A
YJL136C	RPS21B
YJL190C	RPS22A
YLR367W	RPS22B
YGR118W	RPS23A
YPR132W	RPS23B
YER074W	RPS24A
YIL069C	RPS24B
YGR027C	RPS25A
YLR333C	RPS25B
YGL189C	RPS26A
YER131W	RPS26B
YKL156W	RPS27A
YHR021C	RPS27B
YOR167C	RPS28A
YLR264W	RPS28B
YLR388W	RPS29A
YDL061C	RPS29B
YNL178W	RPS3
YLR287C-A	RPS30A
YOR182C	RPS30B
YLR167W	RPS31
YJR145C	RPS4A
YHR203C	RPS4B
YJR123W	RPS5
YPL090C	RPS6A
YBR181C	RPS6B
YOR096W	RPS7A
YNL096C	RPS7B
YBL072C	RPS8A
YER102W	RPS8B
YPL081W	RPS9A
YBR189W	RPS9B
YKL145W	RPT1
YDL007W	RPT2
YDR394W	RPT3
YOR259C	RPT4
YOR117W	RPT5
YGL048C	RPT6
YMR131C	RRB1
YIL153W	RRD1
YPL152W	RRD2
YHR038W	RRF1
YDL216C	RRI1
YOL117W	RRI2
YHR031C	RRM3
YBL025W	RRN10
YML043C	RRN11
YKL125W	RRN3
YLR141W	RRN5
YBL014C	RRN6
YJL025W	RRN7
YMR270C	RRN9
YDR087C	RRP1
YPL012W	RRP12
YKL082C	RRP14
YPR143W	RRP15
YDR412W	RRP17
YHR065C	RRP3
YHR069C	RRP4
YOL142W	RRP40
YDL111C	RRP42
YCR035C	RRP43
YDR280W	RRP45
YGR095C	RRP46
YMR229C	RRP5
YOR001W	RRP6
YCL031C	RRP7
YDR083W	RRP8
YPR137W	RRP9
YOR294W	RRS1
YPL193W	RSA1
YLR221C	RSA3
YCR072C	RSA4
YOR049C	RSB1
YGR056W	RSC1
YLR357W	RSC2
YDR303C	RSC3
YHR056C	RSC30
YKR008W	RSC4
YLR033W	RSC58
YCR052W	RSC6
YFR037C	RSC8
YML127W	RSC9
YML049C	RSE1
YMR030W	RSF1
YJR127C	RSF2
YDR041W	RSM10
YER050C	RSM18
YNR037C	RSM19
YKL155C	RSM22
YGL129C	RSM23
YDR175C	RSM24
YIL093C	RSM25
YJR101W	RSM26
YGR215W	RSM27
YDR494W	RSM28
YJR113C	RSM7
YMR266W	RSN1
YER125W	RSP5
YGR152C	RSR1
YGR213C	RTA1
YOL138C	RTC1
YBR147W	RTC2
YHR087W	RTC3
YNL254C	RTC4
YOR118W	RTC5
YPL183W-A	RTC6
YGL244W	RTF1
YOL067C	RTG1
YGL252C	RTG2
YBL103C	RTG3
YDR233C	RTN1
YDL204W	RTN2
YER139C	RTR1
YDR066C	RTR2
YOR014W	RTS1
YOR077W	RTS2
YGR161C	RTS3
YPL183C	RTT10
YJL047C	RTT101
YGR275W	RTT102
YDR289C	RTT103
YER104W	RTT105
YNL206C	RTT106
YHR154W	RTT107
YLL002W	RTT109
YDR139C	RUB1
YOR216C	RUD3
YOR138C	RUP1
YDR190C	RVB1
YPL235W	RVB2
YCR009C	RVS161
YDR388W	RVS167
YBR095C	RXT2
YDL076C	RXT3
YKL212W	SAC1
YDR159W	SAC3
YDR129C	SAC6
YDR389W	SAC7
YFR005C	SAD1
YGL175C	SAE2
YHR079C-A	SAE3
YBR280C	SAF1
YJR004C	SAG1
YER043C	SAH1
YER129W	SAK1
YNL083W	SAL1
YLR180W	SAM1
YDR502C	SAM2
YPL274W	SAM3
YHR083W	SAM35
YMR060C	SAM37
YPL273W	SAM4
YNL026W	SAM50
YDR143C	SAN1
YER047C	SAP1
YFR040W	SAP155
YJL098W	SAP185
YKR028W	SAP190
YMR263W	SAP30
YGL229C	SAP4
YPL218W	SAR1
YDL153C	SAS10
YMR127C	SAS2
YBL052C	SAS3
YDR181C	SAS4
YOR213C	SAS5
YCR008W	SAT4
YAL027W	SAW1
YGR263C	SAY1
YKL117W	SBA1
YDR351W	SBE2
YHR103W	SBE22
YER087C-B	SBH1
YER019C-A	SBH2
YHL034C	SBP1
YDR180W	SCC2
YER147C	SCC4
YOR329C	SCD5
YPR129W	SCD6
Q0160	SCEI
YHR205W	SCH9
YMR214W	SCJ1
YGL011C	SCL1
YDL139C	SCM3
YGR049W	SCM4
YBR037C	SCO1
YBR024W	SCO2
YOR367W	SCP1
YJL080C	SCP160
YER120W	SCS2
YBL091C-A	SCS22
YGL126W	SCS3
YMR272C	SCS7
YBL011W	SCT1
YMR305C	SCW10
YGL028C	SCW11
YGR279C	SCW4
YGL083W	SCY1
YGR245C	SDA1
YDR469W	SDC1
YKL148C	SDH1
YLL041C	SDH2
YKL141W	SDH3
YDR178W	SDH4
YLR022C	SDO1
YIL113W	SDP1
YKL193C	SDS22
YGL056C	SDS23
YBR214W	SDS24
YIL084C	SDS3
YGL224C	SDT1
YDR164C	SEC1
YLR166C	SEC10
YIR022W	SEC11
YNR026C	SEC12
YLR208W	SEC13
YMR079W	SEC14
YGL233W	SEC15
YPL085W	SEC16
YBL050W	SEC17
YBR080C	SEC18
YNL272C	SEC2
YDR498C	SEC20
YNL287W	SEC21
YLR268W	SEC22
YPR181C	SEC23
YIL109C	SEC24
YDR238C	SEC26
YGL137W	SEC27
YIL076W	SEC28
YER008C	SEC3
YDL195W	SEC31
YLR440C	SEC39
YFL005W	SEC4
YDR166C	SEC5
YFL045C	SEC53
YMR013C	SEC59
YIL068C	SEC6
YLR378C	SEC61
YPL094C	SEC62
YOR254C	SEC63
YML105C	SEC65
YBR171W	SEC66
YDR170C	SEC7
YLR292C	SEC72
YPR055W	SEC8
YGR009C	SEC9
YDR077W	SED1
YCR067C	SED4
YLR026C	SED5
YBL066C	SEF1
YGL100W	SEH1
YDR363W-A	SEM1
YLR430W	SEN1
YMR059W	SEN15
YLR105C	SEN2
YAR008W	SEN34
YPL083C	SEN54
YAL067C	SEO1
YOR184W	SER1
YGR208W	SER2
YER081W	SER3
YIL074C	SER33
YDR023W	SES1
YHR119W	SET1
YJL168C	SET2
YKR029C	SET3
YJL105W	SET4
YHR207C	SET5
YPL165C	SET6
YDR257C	SET7
YOR165W	SEY1
YDL168W	SFA1
YNL049C	SFB2
YHR098C	SFB3
YJR095W	SFC1
YOR315W	SFG1
YLR321C	SFH1
YJL145W	SFH5
YLL003W	SFI1
YKL051W	SFK1
YOR140W	SFL1
YLR403W	SFP1
YKL006C-A	SFT1
YBL102W	SFT2
YIL099W	SGA1
YLR336C	SGD1
YPR198W	SGE1
YPL047W	SGF11
YCL010C	SGF29
YGL066W	SGF73
YJR134C	SGM1
YIR001C	SGN1
YOR073W	SGO1
YMR190C	SGS1
YOR057W	SGT1
YOR007C	SGT2
YPR161C	SGV1
YER096W	SHC1
YBL031W	SHE1
YGL228W	SHE10
YKL130C	SHE2
YBR130C	SHE3
YOR035C	SHE4
YDR393W	SHE9
YBR258C	SHG1
YBR263W	SHM1
YLR058C	SHM2
YER118C	SHO1
YBL058W	SHP1
YIL104C	SHQ1
YDL212W	SHR3
YOL110W	SHR5
YDL225W	SHS1
YHL006C	SHU1
YDR078C	SHU2
YGR112W	SHY1
YOR137C	SIA1
YLR079W	SIC1
YBR103W	SIF2
YLR197W	SIK1
YOL031C	SIL1
YIL123W	SIM1
YOL004W	SIN3
YNL236W	SIN4
YDR422C	SIP1
YMR175W	SIP18
YGL208W	SIP2
YNL257C	SIP3
YJL089W	SIP4
YMR140W	SIP5
YKR101W	SIR1
YDL042C	SIR2
YLR442C	SIR3
YDR227W	SIR4
YNL007C	SIS1
YKR072C	SIS2
YEL065W	SIT1
YDL047W	SIT4
YNL032W	SIW14
YDR409W	SIZ1
YKR100C	SKG1
YLR187W	SKG3
YHR149C	SKG6
YLR398C	SKI2
YPR189W	SKI3
YGR195W	SKI6
YOR076C	SKI7
YGL213C	SKI8
YOL113W	SKM1
YGR143W	SKN1
YHR206W	SKN7
YNL167C	SKO1
YDR328C	SKP1
YPL026C	SKS1
YBL061C	SKT5
YMR216C	SKY1
YBL007C	SLA1
YNL243W	SLA2
YDL052C	SLC1
YKL108W	SLD2
YGL113W	SLD3
YDR489W	SLD5
YDR515W	SLF1
YOR008C	SLG1
YGR271W	SLH1
YGR212W	SLI1
YBR156C	SLI15
YOR195W	SLK19
YIL105C	SLM1
YNL047C	SLM2
YDL033C	SLM3
YBR077C	SLM4
YCR024C	SLM5
YBR266C	SLM6
YIL147C	SLN1
YER180C-A	SLO1
YOR154W	SLP1
YLR139C	SLS1
YHR030C	SLT2
YDR088C	SLU7
YBR228W	SLX1
YLR135W	SLX4
YDL013W	SLX5
YER116C	SLX8
YGR081C	SLX9
YDR189W	SLY1
YOR307C	SLY41
YNL196C	SLZ1
YPL027W	SMA1
YML066C	SMA2
YER029C	SMB1
YFL008W	SMC1
YFR031C	SMC2
YJL074C	SMC3
YLR086W	SMC4
YOL034W	SMC5
YLR383W	SMC6
YGR074W	SMD1
YLR275W	SMD2
YLR147C	SMD3
YOR159C	SME1
YOL122C	SMF1
YHR050W	SMF2
YLR034C	SMF3
YGR229C	SMI1
YPR054W	SMK1
YML058W	SML1
YNR015W	SMM1
YBR182C	SMP1
YOR149C	SMP3
YDR510W	SMT3
YFL017W-A	SMX2
YPR182W	SMX3
YKL079W	SMY1
YBR172C	SMY2
YDR525W-A	SNA2
YJL151C	SNA3
YDL123W	SNA4
YAL030W	SNC1
YOR327C	SNC2
YDR477W	SNF1
YDR073W	SNF11
YNR023W	SNF12
YOR290C	SNF2
YDL194W	SNF3
YGL115W	SNF4
YBR289W	SNF5
YHL025W	SNF6
YLR025W	SNF7
YPL002C	SNF8
YGR197C	SNG1
YIL016W	SNL1
YDR478W	SNM1
YMR095C	SNO1
YNL334C	SNO2
YFL060C	SNO3
YMR322C	SNO4
YIL061C	SNP1
YDR011W	SNQ2
YCR033W	SNT1
YGL131C	SNT2
YPR101W	SNT309
YKL173W	SNU114
YEL026W	SNU13
YDL098C	SNU23
YDR240C	SNU56
YOR308C	SNU66
YGR013W	SNU71
YOR357C	SNX3
YJL036W	SNX4
YDR425W	SNX41
YMR096W	SNZ1
YNL333W	SNZ2
YFL059W	SNZ3
YJR104C	SOD1
YHR008C	SOD2
YLL011W	SOF1
YOR353C	SOG2
YGL127C	SOH1
YDR006C	SOK1
YMR016C	SOK2
YNR034W	SOL1
YCR073W-A	SOL2
YHR163W	SOL3
YGR248W	SOL4
YEL059C-A	SOM1
YJL192C	SOP4
YJR159W	SOR1
YDL246C	SOR2
YMR066W	SOV1
YLL021W	SPA2
YCL054W	SPB1
YFL002C	SPB4
YJR010C-A	SPC1
YGL093W	SPC105
YDR356W	SPC110
YDR201W	SPC19
YML055W	SPC2
YMR117C	SPC24
YER018C	SPC25
YPL124W	SPC29
YLR066W	SPC3
YKR037C	SPC34
YKL042W	SPC42
YAL047C	SPC72
YHR172W	SPC97
YNL126W	SPC98
YKL184W	SPE1
YOL052C	SPE2
YPR069C	SPE3
YLR146C	SPE4
YEL031W	SPF1
YGR236C	SPG1
YDR504C	SPG3
YMR107W	SPG4
YMR191W	SPG5
YLR313C	SPH1
YER150W	SPI1
YHR136C	SPL2
YPR133C	SPN1
YNL012W	SPO1
YHL022C	SPO11
YHR152W	SPO12
YHR014W	SPO13
YKR031C	SPO14
YHR153C	SPO16
YPL130W	SPO19
YMR017W	SPO20
YOL091W	SPO21
YIL073C	SPO22
YBR250W	SPO23
YAL009W	SPO7
YDR104C	SPO71
YER046W	SPO73
YGL170C	SPO74
YLL005C	SPO75
YLR341W	SPO77
YPL138C	SPP1
YOR148C	SPP2
YBR152W	SPP381
YLR424W	SPP382
YDR464W	SPP41
YOR190W	SPR1
YDR218C	SPR28
YGR059W	SPR3
YER115C	SPR6
YDR523C	SPS1
YHR139C	SPS100
YNL204C	SPS18
YNL202W	SPS19
YDR522C	SPS2
YCL048W	SPS22
YOR313C	SPS4
YJL127C	SPT10
YPL175W	SPT14
YER148W	SPT15
YGL207W	SPT16
YER161C	SPT2
YOL148C	SPT20
YMR179W	SPT21
YKL020C	SPT23
YDR392W	SPT3
YGR063C	SPT4
YML010W	SPT5
YGR116W	SPT6
YBR081C	SPT7
YLR055C	SPT8
YNL224C	SQS1
YIR012W	SQT1
YHR041C	SRB2
YER022W	SRB4
YGR104C	SRB5
YBR253W	SRB6
YDR308C	SRB7
YCR081W	SRB8
YML034W	SRC1
YCR018C	SRD1
YOR247W	SRL1
YLR082C	SRL2
YKR091W	SRL3
YGL097W	SRM1
YLR119W	SRN2
YPR032W	SRO7
YBL106C	SRO77
YCL037C	SRO9
YNL189W	SRP1
YDR292C	SRP101
YKL154W	SRP102
YDL092W	SRP14
YKL122C	SRP21
YKR092C	SRP40
YPR088C	SRP54
YPL243W	SRP68
YPL210C	SRP72
YJL092W	SRS2
YMR101C	SRT1
YNL138W	SRV2
YKL086W	SRX1
YKL218C	SRY1
YAL005C	SSA1
YLL024C	SSA2
YBL075C	SSA3
YER103W	SSA4
YDL229W	SSB1
YNL209W	SSB2
YJR045C	SSC1
YDR293C	SSD1
YPL106C	SSE1
YBR169C	SSE2
YHR066W	SSF1
YDR312W	SSF2
YBR283C	SSH1
YKL124W	SSH4
YLR006C	SSK1
YNR031C	SSK2
YCR073C	SSK22
YLR005W	SSL1
YIL143C	SSL2
YIL030C	SSM4
YDR443C	SSN2
YPL042C	SSN3
YNL025C	SSN8
YPL232W	SSO1
YMR183C	SSO2
YHR184W	SSP1
YLR250W	SSP120
YOR242C	SSP2
YLR369W	SSQ1
YDR086C	SSS1
YLR452C	SST2
YPL092W	SSU1
YNL222W	SSU72
YDR160W	SSY1
YJL156C	SSY5
YHR064C	SSZ1
YNL309W	STB1
YMR053C	STB2
YDR169C	STB3
YMR019W	STB4
YHR178W	STB5
YKL072W	STB6
YOR047C	STD1
YLR362W	STE11
YHR084W	STE12
YOR219C	STE13
YDR410C	STE14
YJR086W	STE18
YFL026W	STE2
YHL007C	STE20
YLR389C	STE23
YJR117W	STE24
YKL178C	STE3
YOR212W	STE4
YDR103W	STE5
YCL032W	STE50
YKL209C	STE6
YDL159W	STE7
YDL130W-A	STF1
YGR008C	STF2
YIL126W	STH1
YOR027W	STI1
YDR536W	STL1
YLR150W	STM1
YDR082W	STN1
YMR125W	STO1
YDR463W	STP1
YHR006W	STP2
YCL008C	STP22
YLR375W	STP3
YDL048C	STP4
YJR130C	STR2
YGL184C	STR3
YIR011C	STS1
YGL022W	STT3
YLR305C	STT4
YBL034C	STU1
YLR045C	STU2
YMR054W	STV1
YGL169W	SUA5
YPR086W	SUA7
YMR039C	SUB1
YDL084W	SUB2
YIL162W	SUC2
YPR151C	SUE1
YNL244C	SUI1
YJR007W	SUI2
YPL237W	SUI3
YBR294W	SUL1
YLR092W	SUL2
YDR310C	SUM1
YNL066W	SUN4
YDR172W	SUP35
YBR143C	SUP45
YPL057C	SUR1
YDR297W	SUR2
YLR372W	SUR4
YML052W	SUR7
YBR111W-A	SUS1
YGL162W	SUT1
YPR009W	SUT2
YPL029W	SUV3
YDR346C	SVF1
YPL032C	SVL3
YHR181W	SVP26
YPL163C	SVS1
YDR320C	SWA2
YAL011W	SWC3
YGR002C	SWC4
YBR231C	SWC5
YLR385C	SWC7
YAR003W	SWD1
YKL018W	SWD2
YBR175W	SWD3
YJL187C	SWE1
YDR126W	SWF1
YAR042W	SWH1
YPL016W	SWI1
YJL176C	SWI3
YER111C	SWI4
YDR146C	SWI5
YLR182W	SWI6
YDR260C	SWM1
YMR149W	SWP1
YFL049W	SWP82
YDR334W	SWR1
YNL081C	SWS2
YOR166C	SWT1
YDR395W	SXM1
YOR179C	SYC1
YDR416W	SYF1
YGR129W	SYF2
YIL047C	SYG1
YPL105C	SYH1
YLR251W	SYM1
YAL014C	SYN8
YCR030C	SYP1
YJL004C	SYS1
YPR095C	SYT1
YGL243W	TAD1
YJL035C	TAD2
YLR316C	TAD3
YGR274C	TAF1
YDR167W	TAF10
YML015C	TAF11
YDR145W	TAF12
YML098W	TAF13
YPL129W	TAF14
YCR042C	TAF2
YPL011C	TAF3
YMR005W	TAF4
YBR198C	TAF5
YGL112C	TAF6
YMR227C	TAF7
YML114C	TAF8
YMR236W	TAF9
YCR060W	TAH1
YJR046W	TAH11
YPR048W	TAH18
YLR354C	TAL1
YGR046W	TAM41
YGL232W	TAN1
YIL129C	TAO3
YMR028W	TAP42
YLR154W-C	TAR1
YBR069C	TAT1
YOL020W	TAT2
YJL083W	TAX4
YPR140W	TAZ1
YPL128C	TBF1
YBR150C	TBS1
YOR086C	TCB1
YNL087W	TCB2
YML072C	TCB3
YBR044C	TCM62
YPL180W	TCO89
YDR212W	TCP1
YJL052W	TDH1
YJR009C	TDH2
YGR192C	TDH3
YBR223C	TDP1
YOR337W	TEA1
YBR083W	TEC1
YIL039W	TED1
YPR080W	TEF1
YBR118W	TEF2
YKL081W	TEF4
YBL088C	TEL1
YGR099W	TEL2
YML064C	TEM1
YLR010C	TEN1
YNL128W	TEP1
YJR019C	TES1
YNL253W	TEX1
YKL028W	TFA1
YKR062W	TFA2
YDR311W	TFB1
YPL122C	TFB2
YDR460W	TFB3
YPR056W	TFB4
YDR079C-A	TFB5
YBR123C	TFC1
YAL001C	TFC3
YGR047C	TFC4
YDR362C	TFC6
YOR110W	TFC7
YPL007C	TFC8
YGR186W	TFG1
YGR005C	TFG2
YDL185W	TFP1
YPL234C	TFP3
YLR178C	TFS1
YKL140W	TGL1
YDR058C	TGL2
YMR313C	TGL3
YKR089C	TGL4
YOR081C	TGL5
YPL157W	TGS1
YGR024C	THG1
YJR156C	THI11
YNL332W	THI12
YDL244W	THI13
YBR240C	THI2
YOL055C	THI20
YPL258C	THI21
YPR121W	THI22
YDL080C	THI3
YGR144W	THI4
YFL058W	THI5
YPL214C	THI6
YLR237W	THI7
YOR192C	THI72
YLR004C	THI73
YDR438W	THI74
YOR143C	THI80
YER063W	THO1
YNL139C	THO2
YOL072W	THP1
YHR167W	THP2
YHR025W	THR1
YCR053W	THR4
YIL078W	THS1
YIL144W	TID3
YKR059W	TIF1
YMR260C	TIF11
YJL138C	TIF2
YPR163C	TIF3
YMR146C	TIF34
YDR429C	TIF35
YGR162W	TIF4631
YGL049C	TIF4632
YPR041W	TIF5
YPR016C	TIF6
YDR322C-A	TIM11
YGR181W	TIM13
YJL143W	TIM17
YOR297C	TIM18
YGR033C	TIM21
YDL217C	TIM22
YNR017W	TIM23
YIL022W	TIM44
YPL063W	TIM50
YJL054W	TIM54
YJR135W-A	TIM8
YEL020W-A	TIM9
YBR067C	TIP1
YGL145W	TIP20
YPR040W	TIP41
YER011W	TIR1
YOR010C	TIR2
YIL011W	TIR3
YOR009W	TIR4
YLR136C	TIS11
YPR074C	TKL1
YBR117C	TKL2
YDR468C	TLG1
YOL018C	TLG2
YLR327C	TMA10
YIL137C	TMA108
YOR252W	TMA16
YDL110C	TMA17
YKL056C	TMA19
YER007C-A	TMA20
YJR014W	TMA22
YMR269W	TMA23
YMR226C	TMA29
YOR091W	TMA46
YDR117C	TMA64
YLR262C-A	TMA7
YDR107C	TMN2
YER113C	TMN3
YDR105C	TMS1
YER175C	TMT1
YGR260W	TNA1
YOR194C	TOA1
YKL058W	TOA2
YNL273W	TOF1
YKR010C	TOF2
YJL093C	TOK1
YDR457W	TOM1
YGR082W	TOM20
YNL131W	TOM22
YMR203W	TOM40
YPR133W-A	TOM5
YOR045W	TOM6
YNL070W	TOM7
YNL121C	TOM70
YHR117W	TOM71
YOL006C	TOP1
YNL088W	TOP2
YLR234W	TOP3
YJR066W	TOR1
YKL203C	TOR2
YBR162C	TOS1
YGR221C	TOS2
YGL179C	TOS3
YLR183C	TOS4
YGL096W	TOS8
YER049W	TPA1
YGR096W	TPC1
YAL016W	TPD3
YDR050C	TPI1
YJL164C	TPK1
YPL203W	TPK2
YKL166C	TPK3
YNL079C	TPM1
YIL138C	TPM2
YGL186C	TPN1
YLL028W	TPO1
YGR138C	TPO2
YPR156C	TPO3
YOR273C	TPO4
YKL174C	TPO5
YMR156C	TPP1
YBR126C	TPS1
YDR074W	TPS2
YMR261C	TPS3
YOL102C	TPT1
YHR099W	TRA1
YPL176C	TRE1
YOR256C	TRE2
YNL299W	TRF5
YMR233W	TRI1
YJL129C	TRK1
YKR050W	TRK2
YJL087C	TRL1
YDR120C	TRM1
YOL093W	TRM10
YOL124C	TRM11
YNR046W	TRM112
YML005W	TRM12
YOL125W	TRM13
YKR056W	TRM2
YDL112W	TRM3
YPL030W	TRM44
YHR070W	TRM5
YBR061C	TRM7
YDL201W	TRM8
YDR165W	TRM82
YML014W	TRM9
YDR007W	TRP1
YER090W	TRP2
YKL211C	TRP3
YDR354W	TRP4
YGL026C	TRP5
YDR353W	TRR1
YHR106W	TRR2
YDR407C	TRS120
YMR218C	TRS130
YBR254C	TRS20
YDR246W	TRS23
YDR472W	TRS31
YOR115C	TRS33
YLR043C	TRX1
YGR209C	TRX2
YCR083W	TRX3
YKR079C	TRZ1
YML028W	TSA1
YDR453C	TSA2
YBR265W	TSC10
YER093C	TSC11
YDL015C	TSC13
YBR058C-A	TSC3
YML100W	TSL1
YDL060W	TSR1
YLR435W	TSR2
YOR006C	TSR3
YOL022C	TSR4
YML085C	TUB1
YFL037W	TUB2
YML124C	TUB3
YLR212C	TUB4
YOR187W	TUF1
YKL034W	TUL1
YCR084C	TUP1
YLR425W	TUS1
YDR100W	TVP15
YMR071C	TVP18
YDR084C	TVP23
YKR088C	TVP38
YGR080W	TWF1
YOR344C	TYE7
YBR166C	TYR1
YGR185C	TYS1
YPL207W	TYW1
YGL050W	TYW3
YOR295W	UAF30
YKL210W	UBA1
YDR390C	UBA2
YPR066W	UBA3
YHR111W	UBA4
YDR177W	UBC1
YOR339C	UBC11
YLR306W	UBC12
YDR092W	UBC13
YBR082C	UBC4
YDR059C	UBC5
YER100W	UBC6
YMR022W	UBC7
YEL012W	UBC8
YDL064W	UBC9
YLL039C	UBI4
YDL122W	UBP1
YNL186W	UBP10
YKR098C	UBP11
YJL197W	UBP12
YBL067C	UBP13
YBR058C	UBP14
YMR304W	UBP15
YPL072W	UBP16
YOR124C	UBP2
YER151C	UBP3
YER144C	UBP5
YFR010W	UBP6
YIL156W	UBP7
YMR223W	UBP8
YER098W	UBP9
YGR184C	UBR1
YLR024C	UBR2
YBR165W	UBS1
YML013W	UBX2
YDL091C	UBX3
YMR067C	UBX4
YDR330W	UBX5
YJL048C	UBX6
YBR273C	UBX7
YGR048W	UFD1
YDL190C	UFD2
YKL010C	UFD4
YOR075W	UFE1
YML088W	UFO1
YGR019W	UGA1
YBR006W	UGA2
YDL170W	UGA3
YDL210W	UGA4
YDR470C	UGO1
YKL035W	UGP1
YDL169C	UGX2
YAR027W	UIP3
YPL186C	UIP4
YKR044W	UIP5
YPL003W	ULA1
YPL020C	ULP1
YIL031W	ULP2
YOR191W	ULS1
YPL139C	UME1
YDR207C	UME6
YBR173C	UMP1
YML021C	UNG1
YDR213W	UPC2
YGR072W	UPF3
YLR193C	UPS1
YKL216W	URA1
YMR271C	URA10
YJL130C	URA2
YEL021W	URA3
YLR420W	URA4
YML106W	URA5
YKL024C	URA6
YBL039C	URA7
YJR103W	URA8
YKL014C	URB1
YJR041C	URB2
YDR520C	URC2
YNL229C	URE2
YDR400W	URH1
YNR012W	URK1
YIL008W	URM1
YPR152C	URN1
YML029W	USA1
YGL098W	USE1
YDL058W	USO1
YPL230W	USV1
YKR042W	UTH1
YJL109C	UTP10
YKL099C	UTP11
YLR222C	UTP13
YML093W	UTP14
YMR093W	UTP15
YJL069C	UTP18
YBL004W	UTP20
YLR409C	UTP21
YGR090W	UTP22
YOR004W	UTP23
YKR060W	UTP30
YDR324C	UTP4
YDR398W	UTP5
YDR449C	UTP6
YER082C	UTP7
YGR128C	UTP8
YHR196W	UTP9
YJR049C	UTR1
YEL040W	UTR2
YEL038W	UTR4
YEL035C	UTR5
YEL005C	VAB2
YLR386W	VAC14
YCL063W	VAC17
YNL054W	VAC7
YEL013W	VAC8
YOR068C	VAM10
YOR106W	VAM3
YDL077C	VAM6
YGL212W	VAM7
YML115C	VAN1
Q0140	VAR1
YGR094W	VAS1
YMR088C	VBA1
YBR293W	VBA2
YCL069W	VBA3
YDR119W	VBA4
YKR105C	VBA5
YDL128W	VCX1
YGL258W	VEL1
YIL056W	VHR1
YDR247W	VHS1
YIL135C	VHS2
YOR054C	VHS3
YGR065C	VHT1
YLR373C	VID22
YBR105C	VID24
YNL212W	VID27
YIL017C	VID28
YGL227W	VID30
YPL253C	VIK1
YLR410W	VIP1
YHR039C-A	VMA10
YPR036W	VMA13
YBR127C	VMA2
YGR105W	VMA21
YHR060W	VMA22
YOR332W	VMA4
YKL080W	VMA5
YLR447C	VMA6
YGR020C	VMA7
YEL051W	VMA8
YCL005W-A	VMA9
YHL035C	VMR1
YNL321W	VNX1
YGR106C	VOA1
YOR270C	VPH1
YKL119C	VPH2
YKR001C	VPS1
YLL040C	VPS13
YBR097W	VPS15
YPL045W	VPS16
YOR132W	VPS17
YMR077C	VPS20
YOR089C	VPS21
YKL041W	VPS24
YJR102C	VPS25
YNR006W	VPS27
YPL065W	VPS28
YHR012W	VPS29
YDR495C	VPS3
YPL120W	VPS30
YLR396C	VPS33
YLR240W	VPS34
YJL154C	VPS35
YLR417W	VPS36
YLR360W	VPS38
YPR173C	VPS4
YDR080W	VPS41
YGL095C	VPS45
YOR069W	VPS5
YKR020W	VPS51
YDR484W	VPS52
YJL029C	VPS53
YDR027C	VPS54
YJR044C	VPS55
YDR486C	VPS60
YDR136C	VPS61
YGR141W	VPS62
YLR261C	VPS63
YDR200C	VPS64
YLR322W	VPS65
YPR139C	VPS66
YOL129W	VPS68
YPR087W	VPS69
YJR126C	VPS70
YML041C	VPS71
YDR485C	VPS72
YGL104C	VPS73
YDR372C	VPS74
YNL246W	VPS75
YAL002W	VPS8
YML097C	VPS9
YGL225W	VRG4
YLR337C	VRP1
YLR181C	VTA1
YER072W	VTC1
YFL004W	VTC2
YPL019C	VTC3
YJL012C	VTC4
YIL173W	VTH1
YJL222W	VTH2
YMR197C	VTI1
YOR359W	VTS1
YML076C	WAR1
YEL002C	WBP1
YOR043W	WHI2
YNL197C	WHI3
YDL224C	WHI4
YOR083W	WHI5
YOL097C	WRS1
YNL283C	WSC2
YOL105C	WSC3
YHL028W	WSC4
YHR134W	WSS1
YOR230W	WTM1
YOR229W	WTM2
YFL010C	WWM1
YIL101C	XBP1
YLR090W	XDJ1
YGR194C	XKS1
YJR133W	XPT1
YDR369C	XRS2
YLR070C	XYL2
YJR067C	YAE1
YNL107W	YAF9
YPL252C	YAH1
YJL141C	YAK1
YML007W	YAP1
YHR161C	YAP1801
YGR241C	YAP1802
YHL009C	YAP3
YIR018W	YAP5
YDR259C	YAP6
YOL028C	YAP7
YPL239W	YAR1
YAR035W	YAT1
YER024W	YAT2
YBR216C	YBP1
YGL060W	YBP2
YLL048C	YBT1
YDR135C	YCF1
YDR325W	YCG1
YHR135C	YCK1
YNL154C	YCK2
YER123W	YCK3
YCR004C	YCP4
YLR272C	YCS4
YLL055W	YCT1
YPL087W	YDC1
YNL064C	YDJ1
YEL004W	YEA4
YEL006W	YEA6
YEL041W	YEF1
YLR249W	YEF3
YLL012W	YEH1
YLR020C	YEH2
YBL060W	YEL1
YER041W	YEN1
YKL065C	YET1
YMR040W	YET2
YDL072C	YET3
YDL120W	YFH1
YFR007W	YFH7
YDR319C	YFT2
YOL128C	YGK3
YNL160W	YGP1
YGR234W	YHB1
YLR298C	YHC1
YJL059W	YHC3
YHR029C	YHI9
YHR048W	YHK8
YMR241W	YHM2
YDR451C	YHP1
YIL006W	YIA6
YNL263C	YIF1
YPL201C	YIG1
YCR059C	YIH1
YMR152W	YIM1
YMR151W	YIM2
YGR172C	YIP1
YNL044W	YIP3
YGL198W	YIP4
YGL161C	YIP5
YKL095W	YJU2
YKL094W	YJU3
YLR200W	YKE2
YIL023C	YKE4
YKL196C	YKT6
YMR284W	YKU70
YMR106C	YKU80
YHL014C	YLF2
YPR125W	YLH47
YPR058W	YMC1
YBR104W	YMC2
YML038C	YMD8
YPR024W	YME1
YMR302C	YME2
YML025C	YML6
YJR110W	YMR1
YFR049W	YMR31
YER005W	YND1
YOR064C	YNG1
YHR090C	YNG2
YKL067W	YNK1
YPR028W	YOP1
YGR281W	YOR1
YER074W-A	YOS1
YDR057W	YOS9
YML027W	YOX1
YBR183W	YPC1
YDL235C	YPD1
YFR003C	YPI1
YKL126W	YPK1
YMR104C	YPK2
YGR198W	YPP1
YDR368W	YPR1
YLR120C	YPS1
YLR121C	YPS3
YGL259W	YPS5
YIR039C	YPS6
YDR349C	YPS7
YFL038C	YPT1
YBR264C	YPT10
YNL304W	YPT11
YER031C	YPT31
YGL210W	YPT32
YHR105W	YPT35
YKR014C	YPT52
YNL093W	YPT53
YLR262C	YPT6
YML001W	YPT7
YDR381W	YRA1
YKL214C	YRA2
YDR002W	YRB1
YIL063C	YRB2
YGL164C	YRB30
YDR545W	YRF1-1
YER190W	YRF1-2
YGR296W	YRF1-3
YLR466W	YRF1-4
YLR467W	YRF1-5
YNL339C	YRF1-6
YPL283C	YRF1-7
YOR396W	YRF1-8
YOR172W	YRM1
YBR054W	YRO2
YOR162C	YRR1
YBR111C	YSA1
YHR017W	YSC83
YHR016C	YSC84
YNL138W-A	YSF3
YLR277C	YSH1
YHR155W	YSP1
YDR326C	YSP2
YOR003W	YSP3
YKR053C	YSR3
YBR148W	YSW1
YBR162W-A	YSY6
YMR089C	YTA12
YPL074W	YTA6
YGR270W	YTA7
YPR107C	YTH1
YOR272W	YTM1
YNL237W	YTP1
YJR099W	YUH1
YJL139C	YUR1
YOR087W	YVC1
YIR026C	YVH1
YJL056C	ZAP1
YMR273C	ZDS1
YML109W	ZDS2
YOL109W	ZEO1
YNL310C	ZIM17
YDR285W	ZIP1
YGL249W	ZIP2
YGR211W	ZPR1
YOL154W	ZPS1
YMR243C	ZRC1
YNR039C	ZRG17
YER033C	ZRG8
YGL255W	ZRT1
YLR130C	ZRT2
YKL175W	ZRT3
YBR046C	ZTA1
YGR285C	ZUO1
YNL241C	ZWF1
YIL100W	YIL100W
YDR239C	YDR239C
YIL002W-A	YIL002W-A
YKR040C	YKR040C
YDR474C	YDR474C
YDR131C	YDR131C
YPR170C	YPR170C
YDR026C	YDR026C
YIL102C	YIL102C
YCL045C	YCL045C
YMR087W	YMR087W
YKR041W	YKR041W
YMR086W	YMR086W
YCL046W	YCL046W
YMR085W	YMR085W
YCL047C	YCL047C
YKR043C	YKR043C
YER135C	YER135C
YKL171W	YKL171W
YMR084W	YMR084W
YDL206W	YDL206W
YOR011W-A	YOR011W-A
YPR174C	YPR174C
YDR029W	YDR029W
YCL049C	YCL049C
YGR219W	YGR219W
YIL001W	YIL001W
YER137C	YER137C
YLR217W	YLR217W
YPR172W	YPR172W
YAL035C-A	YAL035C-A
YER138C	YER138C
YDR476C	YDR476C
YMR082C	YMR082C
YOR041C	YOR041C
YLR218C	YLR218C
YKR047W	YKR047W
YEL077C	YEL077C
YCR018C-A	YCR018C-A
YLR445W	YLR445W
YEL076C	YEL076C
YBR277C	YBR277C
YEL074W	YEL074W
YNL105W	YNL105W
YEL075C	YEL075C
YLR444C	YLR444C
YJL086C	YJL086C
YDR348C	YDR348C
YEL073C	YEL073C
YDR134C	YDR134C
YLR211C	YLR211C
YAL064W	YAL064W
YCL041C	YCL041C
YKR045C	YKR045C
YAL065C	YAL065C
YLR446W	YLR446W
YNL109W	YNL109W
YBR271W	YBR271W
YDR132C	YDR132C
YHL009W-B	YHL009W-B
YHL009W-A	YHL009W-A
YCL042W	YCL042W
YDR133C	YDR133C
YNL108C	YNL108C
YOL024W	YOL024W
YDR357C	YDR357C
YJL152W	YJL152W
YNL320W	YNL320W
YOR333C	YOR333C
YMR114C	YMR114C
YMR111C	YMR111C
YDR355C	YDR355C
YBR056W	YBR056W
YJL150W	YJL150W
YOR331C	YOR331C
YNR014W	YNR014W
YAL064W-B	YAL064W-B
YGL088W	YGL088W
YNL324W	YNL324W
YDR352W	YDR352W
YER034W	YER034W
YGRCTY1-2A	YGRCTY1-2A
YPR022C	YPR022C
YMR118C	YMR118C
YOL029C	YOL029C
YGRCTY1-2D	YGRCTY1-2D
YGRCTY1-2B	YGRCTY1-2B
YGRCTY1-2C	YGRCTY1-2C
YBR053C	YBR053C
YML035C-A	YML035C-A
YAL064C-A	YAL064C-A
YPL247C	YPL247C
YDR170W-A	YDR170W-A
YBR124W	YBR124W
YBR051W	YBR051W
YNL217W	YNL217W
YIL108W	YIL108W
YPL245W	YPL245W
YHR050W-A	YHR050W-A
YPR177C	YPR177C
YGL085W	YGL085W
YDR467C	YDR467C
YOR338W	YOR338W
YDR248C	YDR248C
YNL211C	YNL211C
YHR180W	YHR180W
YPR027C	YPR027C
YGL082W	YGL082W
YNL213C	YNL213C
YGR210C	YGR210C
YHR182W	YHR182W
YGL081W	YGL081W
YER140W	YER140W
YKL177W	YKL177W
YMR099C	YMR099C
YLR225C	YLR225C
YLR224W	YLR224W
YKL162C	YKL162C
YHL008C	YHL008C
YKL161C	YKL161C
YPL088W	YPL088W
YKR051W	YKR051W
YCL056C	YCL056C
YPL251W	YPL251W
YGR203W	YGR203W
YMR158C-A	YMR158C-A
YMR158C-B	YMR158C-B
YDR015C	YDR015C
YDL218W	YDL218W
YGR207C	YGR207C
YGR205W	YGR205W
YHL005C	YHL005C
YNL208W	YNL208W
YDR018C	YDR018C
YFR032C-B	YFR032C-B
YNL319W	YNL319W
YBR287W	YBR287W
YMR090W	YMR090W
YDR338C	YDR338C
YDL109C	YDL109C
YDR124W	YDR124W
YJL147C	YJL147C
YLR434C	YLR434C
YGR109W-B	YGR109W-B
YGR109W-A	YGR109W-A
YJL070C	YJL070C
YLR437C	YLR437C
YKR004C-A	YKR004C-A
YNR029C	YNR029C
YBR285W	YBR285W
YDR336W	YDR336W
YDL211C	YDL211C
YDR010C	YDR010C
YBR284W	YBR284W
YPR011C	YPR011C
YNL311C	YNL311C
YCR097W-A	YCR097W-A
YOL036W	YOL036W
YPR013C	YPR013C
YPR012W	YPR012W
YDR344C	YDR344C
YLR001C	YLR001C
YOL037C	YOL037C
YMR102C	YMR102C
YPR014C	YPR014C
YNR025C	YNR025C
YNR024W	YNR024W
YPL107W	YPL107W
YBR064W	YBR064W
YHR177W	YHR177W
YMR103C	YMR103C
YEL067C	YEL067C
YDR115W	YDR115W
YLR003C	YLR003C
YEL068C	YEL068C
YPL102C	YPL102C
YDR341C	YDR341C
YDR340W	YDR340W
YNR021W	YNR021W
YJL144W	YJL144W
YNL313C	YNL313C
YMR075C-A	YMR075C-A
YPL257W	YPL257W
YER158C	YER158C
YKL169C	YKL169C
YDR008C	YDR008C
YNL205C	YNL205C
YBR134W	YBR134W
YBR062C	YBR062C
YER156C	YER156C
YBR063C	YBR063C
YJL077W-B	YJL077W-B
YNL203C	YNL203C
YDR230W	YDR230W
YHR173C	YHR173C
YBR137W	YBR137W
YPL108W	YPL108W
YPL109C	YPL109C
YPR015C	YPR015C
YBR138C	YBR138C
YDR381C-A	YDR381C-A
YOL035C	YOL035C
YBL005W-B	YBL005W-B
YBL005W-A	YBL005W-A
YBR139W	YBR139W
YER152C	YER152C
YMR210W	YMR210W
YOR325W	YOR325W
YGR201C	YGR201C
YNL200C	YNL200C
YPR150W	YPR150W
YIL028W	YIL028W
YOR309C	YOR309C
YJL067W	YJL067W
YJL068C	YJL068C
YNL122C	YNL122C
YCR090C	YCR090C
YIL029C	YIL029C
YBR144C	YBR144C
YJL064W	YJL064W
YDL016C	YDL016C
YOL050C	YOL050C
YLR311C	YLR311C
YCL068C	YCL068C
YBR141C	YBR141C
YIL024C	YIL024C
YDL228C	YDL228C
YDR154C	YDR154C
YDR215C	YDR215C
YLR317W	YLR317W
YIL025C	YIL025C
YGL006W-A	YGL006W-A
YKL199C	YKL199C
YBL071C-B	YBL071C-B
YDL012C	YDL012C
YDL011C	YDL011C
YOR304C-A	YOR304C-A
YPR036W-A	YPR036W-A
YNL120C	YNL120C
YBL109W	YBL109W
YPR002C-A	YPR002C-A
YDR157W	YDR157W
YLR426W	YLR426W
YCR099C	YCR099C
YCL065W	YCL065W
YDL221W	YDL221W
YDR491C	YDR491C
YLR422W	YLR422W
YHR009C	YHR009C
YOR062C	YOR062C
YHR003C	YHR003C
YDR098C-B	YDR098C-B
YOL019W-A	YOL019W-A
YBL107C	YBL107C
YDR098C-A	YDR098C-A
YOR060C	YOR060C
YMR122W-A	YMR122W-A
YCL001W-A	YCL001W-A
YBL108W	YBL108W
YPL114W	YPL114W
YBR030W	YBR030W
YOL150C	YOL150C
YER010C	YER010C
YEL057C	YEL057C
YNR036C	YNR036C
YOL038C-A	YOL038C-A
YBL104C	YBL104C
YDR374C	YDR374C
YPL113C	YPL113C
YEL059W	YEL059W
YOL153C	YOL153C
YOL048C	YOL048C
YAL037C-A	YAL037C-A
YER160C	YER160C
YJL175W	YJL175W
YLR428C	YLR428C
YPL229W	YPL229W
YOR203W	YOR203W
YBR032W	YBR032W
YBR259W	YBR259W
YMR290W-A	YMR290W-A
YBL100C	YBL100C
YPR158W	YPR158W
YOR200W	YOR200W
YOL157C	YOL157C
YOR314W	YOR314W
YMR245W	YMR245W
YER163C	YER163C
YDR222W	YDR222W
YJL171C	YJL171C
YOL046C	YOL046C
YOL159C	YOL159C
YPL225W	YPL225W
YPR157W	YPR157W
YOL047C	YOL047C
YMR244W	YMR244W
YML010C-B	YML010C-B
YOL013W-B	YOL013W-B
YOR318C	YOR318C
YDR220C	YDR220C
YPR153W	YPR153W
YFR006W	YFR006W
YDR370C	YDR370C
YHR162W	YHR162W
YOR052C	YOR052C
YDL160C-A	YDL160C-A
YKR075C	YKR075C
YOR053W	YOR053W
YOR142W-B	YOR142W-B
YOR142W-A	YOR142W-A
YKR073C	YKR073C
YJL055W	YJL055W
YML054C-A	YML054C-A
YLR227W-A	YLR227W-A
YLR227W-B	YLR227W-B
YDR169C-A	YDR169C-A
YLR301W	YLR301W
YOR055W	YOR055W
YLR302C	YLR302C
YLR202C	YLR202C
YKR078W	YKR078W
YDR261C-C	YDR261C-C
YDR261C-D	YDR261C-D
YOR059C	YOR059C
YDR203W	YDR203W
YIL012W	YIL012W
YKL187C	YKL187C
YDL233W	YDL233W
YER188C-A	YER188C-A
YCL075W	YCL075W
YBR261C	YBR261C
YCL076W	YCL076W
YLR414C	YLR414C
YHR159W	YHR159W
YLR413W	YLR413W
YDR209C	YDR209C
YDR149C	YDR149C
YCL074W	YCL074W
YOR050C	YOR050C
YNL115C	YNL115C
YIL014C-A	YIL014C-A
YDL009C	YDL009C
YNL114C	YNL114C
YOR051C	YOR051C
YCL073C	YCL073C
YNL338W	YNL338W
YNR047W	YNR047W
YOL162W	YOL162W
YFR012W	YFR012W
YOL163W	YOL163W
YLR419W	YLR419W
YML108W	YML108W
YEL043W	YEL043W
YOL160W	YOL160W
YJL169W	YJL169W
YGL041C-B	YGL041C-B
YNL337W	YNL337W
YEL045C	YEL045C
YFR016C	YFR016C
YPR148C	YPR148C
YLR416C	YLR416C
YJL163C	YJL163C
YGR122C-A	YGR122C-A
YOR381W-A	YOR381W-A
YLR415C	YLR415C
YDR366C	YDR366C
YEL047C	YEL047C
YEL048C	YEL048C
YNR048W	YNR048W
YOL166C	YOL166C
YGR161C-D	YGR161C-D
YGR161C-C	YGR161C-C
YPR039W	YPR039W
YPL238C	YPL238C
YER087C-A	YER087C-A
YPR146C	YPR146C
YOR302W	YOR302W
YOR300W	YOR300W
YOL057W	YOL057W
YJL160C	YJL160C
YDR210W	YDR210W
YPR147C	YPR147C
YKR070W	YKR070W
YFR017C	YFR017C
YJR151W-A	YJR151W-A
YKL027W	YKL027W
YFR018C	YFR018C
YNR042W	YNR042W
YPR142C	YPR142C
YKL023W	YKL023W
YPL236C	YPL236C
YNR040W	YNR040W
YOR305W	YOR305W
YILWTY3-1B	YILWTY3-1B
YILWTY3-1A	YILWTY3-1A
YLR278C	YLR278C
YPR064W	YPR064W
YILWTY3-1D	YILWTY3-1D
YILWTY3-1C	YILWTY3-1C
YHL037C	YHL037C
YLR255C	YLR255C
YNL260C	YNL260C
YBR016W	YBR016W
YLR253W	YLR253W
YLR279W	YLR279W
YPR063C	YPR063C
YLR252W	YLR252W
YLR108C	YLR108C
YBR085C-A	YBR085C-A
YGL036W	YGL036W
YBR056W-A	YBR056W-A
YLR400W	YLR400W
YPL056C	YPL056C
YGR107W	YGR107W
YFR032C	YFR032C
YGL039W	YGL039W
YLR104W	YLR104W
YLR257W	YLR257W
YBR013C	YBR013C
YPLCTY4-1D	YPLCTY4-1D
YPLCTY4-1C	YPLCTY4-1C
YPLCTY4-1B	YPLCTY4-1B
YPLCTY4-1A	YPLCTY4-1A
YDL038C	YDL038C
YDL034W	YDL034W
YLR101C	YLR101C
YJL045W	YJL045W
YPLCTY4-1E	YPLCTY4-1E
YIR035C	YIR035C
YLR099W-A	YLR099W-A
YJL043W	YJL043W
YMR160W	YMR160W
YOL073C	YOL073C
YHL039W	YHL039W
YOL075C	YOL075C
YDR396W	YDR396W
YMR272W-B	YMR272W-B
YGL199C	YGL199C
YLL054C	YLL054C
YLL053C	YLL053C
YMR034C	YMR034C
YOR223W	YOR223W
YLL056C	YLL056C
YOR225W	YOR225W
YER175W-A	YER175W-A
YDL032W	YDL032W
YGL007C-A	YGL007C-A
YJL193W	YJL193W
YLL058W	YLL058W
YMR155W	YMR155W
YMR031C	YMR031C
YAL018C	YAL018C
YJL049W	YJL049W
YGR259C	YGR259C
YFL013W-A	YFL013W-A
YJL195C	YJL195C
YDR391C	YDR391C
YLR280C	YLR280C
YBR012C	YBR012C
YOR228C	YOR228C
YFR024C	YFR024C
YLR281C	YLR281C
YLL059C	YLL059C
YLR264C-A	YLR264C-A
YLR282C	YLR282C
YHL041W	YHL041W
YGR102C	YGR102C
YMR265C	YMR265C
YOR379C	YOR379C
YLR402W	YLR402W
YGL046W	YGL046W
YDR282C	YDR282C
YAR075W	YAR075W
YLR283W	YLR283W
YFR020W	YFR020W
YOR227W	YOR227W
YOR376W	YOR376W
YGL193C	YGL193C
YER039C-A	YER039C-A
YMR262W	YMR262W
YJR088C	YJR088C
YJR087W	YJR087W
YOR378W	YOR378W
YGR251W	YGR251W
YGL041C	YGL041C
YLR287C	YLR287C
YFR026C	YFR026C
YJR085C	YJR085C
YLR407W	YLR407W
YAL016C-B	YAL016C-B
YGL042C	YGL042C
YGR250C	YGR250C
YDR286C	YDR286C
YLR408C	YLR408C
YPL136W	YPL136W
YNL277W-A	YNL277W-A
YKR015C	YKR015C
YPR053C	YPR053C
YHL049C	YHL049C
YKR012C	YKR012C
YKR011C	YKR011C
YHL042W	YHL042W
YLR269C	YLR269C
YOL103W-B	YOL103W-B
YOL103W-A	YOL103W-A
YDR261W-B	YDR261W-B
YDR261W-A	YDR261W-A
YPL141C	YPL141C
YHL045W	YHL045W
YGR038C-B	YGR038C-B
YGR038C-A	YGR038C-A
YBR027C	YBR027C
YPL142C	YPL142C
YIL032C	YIL032C
YHL044W	YHL044W
YPL044C	YPL044C
YLR118C	YLR118C
YPR050C	YPR050C
YBR028C	YBR028C
YMR050C	YMR050C
YBR174C	YBR174C
YPL041C	YPL041C
YJR005C-A	YJR005C-A
YDL023C	YDL023C
YLR112W	YLR112W
YMR051C	YMR051C
YJL032W	YJL032W
YLR111W	YLR111W
YDL025C	YDL025C
YIR024C	YIR024C
YOR192C-A	YOR192C-A
YOR192C-B	YOR192C-B
YDL026W	YDL026W
YLR410W-B	YLR410W-B
YDL027C	YDL027C
YLR410W-A	YLR410W-A
YBR178W	YBR178W
YOL087C	YOL087C
YML096W	YML096W
YOL083W	YOL083W
YOL085C	YOL085C
YGR242W	YGR242W
YLL065W	YLL065W
YLL066C	YLL066C
YOL079W	YOL079W
YMR242W-A	YMR242W-A
YBL107W-A	YBL107W-A
YMR046C	YMR046C
YDR278C	YDR278C
YML090W	YML090W
YBR196C-A	YBR196C-A
YBR196C-B	YBR196C-B
YMR141C	YMR141C
YJL181W	YJL181W
YJL182C	YJL182C
YMR001C-A	YMR001C-A
YEL028W	YEL028W
YMR259C	YMR259C
YMR045C	YMR045C
YIR020C	YIR020C
YMR144W	YMR144W
YNL247W	YNL247W
YMR258C	YMR258C
YLL067C	YLL067C
YLR290C	YLR290C
YJL185C	YJL185C
YOR214C	YOR214C
YBL112C	YBL112C
YMR253C	YMR253C
YOR366W	YOR366W
YEL023C	YEL023C
YMR147W	YMR147W
YBL113C	YBL113C
YMR252C	YMR252C
YPR059C	YPR059C
YEL025C	YEL025C
YDR271C	YDR271C
YNL130C-A	YNL130C-A
YBL111C	YBL111C
YGL057C	YGL057C
YLR294C	YLR294C
YMR254C	YMR254C
YFR035C	YFR035C
YLR271W	YLR271W
YAL004W	YAL004W
YMR148W	YMR148W
YOR218C	YOR218C
YJR096W	YJR096W
YDR274C	YDR274C
YDR387C	YDR387C
YJR098C	YJR098C
YIL082W-A	YIL082W-A
YOR364W	YOR364W
YOR365C	YOR365C
YGR035W-A	YGR035W-A
YLR296W	YLR296W
YFR039C	YFR039C
YEL020C	YEL020C
YHL050C	YHL050C
YGL052W	YGL052W
YKR005C	YKR005C
YLR297W	YLR297W
YPR085C	YPR085C
YLR236C	YLR236C
YPR084W	YPR084W
YBR184W	YBR184W
YFR056C	YFR056C
YIL089W	YIL089W
YLR235C	YLR235C
YIL067C	YIL067C
YFR054C	YFR054C
YAR060C	YAR060C
YDR509W	YDR509W
YLR232W	YLR232W
YAL045C	YAL045C
YIL064W	YIL064W
YKR023W	YKR023W
YMR295C	YMR295C
YDR114C	YDR114C
YIL086C	YIL086C
YLR230W	YLR230W
YPR089W	YPR089W
YHL012W	YHL012W
YMR291W	YMR291W
YPL071C	YPL071C
YML084W	YML084W
YOR240W	YOR240W
YHL018W	YHL018W
YLR123C	YLR123C
YML007C-A	YML007C-A
YIR016W	YIR016W
YHL017W	YHL017W
YLR122C	YLR122C
YPL073C	YPL073C
YML083C	YML083C
YOL098C	YOL098C
YML082W	YML082W
YPR197C	YPR197C
YPR196W	YPR196W
YOL099C	YOL099C
YML081W	YML081W
YIR014W	YIR014W
YBR292C	YBR292C
YML089C	YML089C
YERWDELTA21	YERWDELTA21
YLR125W	YLR125W
YOR022C	YOR022C
YLR126C	YLR126C
YJL022W	YJL022W
YOL092W	YOL092W
YPR195C	YPR195C
YPL150W	YPL150W
YFL015C	YFL015C
YPL264C	YPL264C
YLR124W	YLR124W
YPL077C	YPL077C
YOR021C	YOR021C
YPL260W	YPL260W
YPL261C	YPL261C
YJL021C	YJL021C
YFL012W	YFL012W
YDL057W	YDL057W
YFL006W	YFL006W
YGR237C	YGR237C
YOR248W	YOR248W
YJL027C	YJL027C
YMR057C	YMR057C
YNL095C	YNL095C
YGL177W	YGL177W
YJL028W	YJL028W
YNL235C	YNL235C
YOR246C	YOR246C
YDR269C	YDR269C
YGR235C	YGR235C
YEL014C	YEL014C
YNL092W	YNL092W
YMR130W	YMR130W
YOR024W	YOR024W
YPL080C	YPL080C
YGL204C	YGL204C
YNL162W-A	YNL162W-A
YOR376W-A	YOR376W-A
YCR001W	YCR001W
YDR266C	YDR266C
YOR029W	YOR029W
YER121W	YER121W
YGL176C	YGL176C
YEL076W-C	YEL076W-C
YDL050C	YDL050C
YDR262W	YDR262W
YOR352W	YOR352W
YGR122W	YGR122W
YAR053W	YAR053W
YKR017C	YKR017C
YCR006C	YCR006C
YIL096C	YIL096C
YKR018C	YKR018C
YCR007C	YCR007C
YJR061W	YJR061W
YER066C-A	YER066C-A
YGR127W	YGR127W
YIL091C	YIL091C
YGR126W	YGR126W
YGL069C	YGL069C
YGR125W	YGR125W
YDR506C	YDR506C
YAL037W	YAL037W
YOR008C-A	YOR008C-A
YMR306C-A	YMR306C-A
YNL234W	YNL234W
YEL010W	YEL010W
YFR045W	YFR045W
YHL015W-A	YHL015W-A
YOR356W	YOR356W
YER053C-A	YER053C-A
YIL092W	YIL092W
YDR109C	YDR109C
YIL055C	YIL055C
YGR117C	YGR117C
YMR294W-A	YMR294W-A
YIL054W	YIL054W
YML079W	YML079W
YPR071W	YPR071W
YOL086W-A	YOL086W-A
YIL057C	YIL057C
YKR032W	YKR032W
YPL067C	YPL067C
YKR033C	YKR033C
YBR197C	YBR197C
YAR070C	YAR070C
YPL272C	YPL272C
YPL068C	YPL068C
YNR004W	YNR004W
YNR005C	YNR005C
YIL077C	YIL077C
YBL012C	YBL012C
YPL168W	YPL168W
YBR012W-A	YBR012W-A
YBR012W-B	YBR012W-B
YLR241W	YLR241W
YBR190W	YBR190W
YBL010C	YBL010C
YIR007W	YIR007W
YPR077C	YPR077C
YJR079W	YJR079W
YLR243W	YLR243W
YPR076W	YPR076W
YHL026C	YHL026C
YDR102C	YDR102C
YPR078C	YPR078C
YNL054W-A	YNL054W-A
YNL054W-B	YNL054W-B
YPL277C	YPL277C
YLR132C	YLR132C
YPL278C	YPL278C
YPL279C	YPL279C
YIL058W	YIL058W
YMR074C	YMR074C
YGR226C	YGR226C
YIL059C	YIL059C
YER128W	YER128W
YAL067W-A	YAL067W-A
YDR249C	YDR249C
YPL066W	YPL066W
YPL275W	YPL275W
YPL062W	YPL062W
YPL162C	YPL162C
YPL276W	YPL276W
YLR137W	YLR137W
YGR228W	YGR228W
YNL226W	YNL226W
YER130C	YER130C
YOR012W	YOR012W
YCR108C	YCR108C
YMR122C	YMR122C
YHR192W	YHR192W
YJL015C	YJL015C
YML095C-A	YML095C-A
YJL016W	YJL016W
YOR015W	YOR015W
YJL017W	YJL017W
YCR103C	YCR103C
YDL199C	YDL199C
YNR075C-A	YNR075C-A
YGL074C	YGL074C
YER134C	YER134C
YJL018W	YJL018W
YLR140W	YLR140W
YGL188C	YGL188C
YDL041W	YDL041W
YDL196W	YDL196W
YGL072C	YGL072C
YCR101C	YCR101C
YGL185C	YGL185C
YNL228W	YNL228W
YOR019W	YOR019W
YEL008W	YEL008W
YCR102C	YCR102C
YEL007W	YEL007W
YOR316C-A	YOR316C-A
YAR069C	YAR069C
YPR137C-B	YPR137C-B
YPR137C-A	YPR137C-A
YAR068W	YAR068W
YCR100C	YCR100C
YPR108W-A	YPR108W-A
YDR250C	YDR250C
YAR066W	YAR066W
YGR111W	YGR111W
YIL083C	YIL083C
YGL182C	YGL182C
YKL202W	YKL202W
YGR110W	YGR110W
YIL060W	YIL060W
YFL041W-A	YFL041W-A
YIL082W	YIL082W
YOR342C	YOR342C
YOR238W	YOR238W
YFR057W	YFR057W
YAR064W	YAR064W
YOR343C	YOR343C
YGR114C	YGR114C
YIL080W	YIL080W
YMR279C	YMR279C
YAR062W	YAR062W
YOR345C	YOR345C
YGL079W	YGL079W
YJR071W	YJR071W
YAR061W	YAR061W
YMR124W	YMR124W
YGR115C	YGR115C
YBL029W	YBL029W
YIR040C	YIR040C
YDR532C	YDR532C
YDR531W	YDR531W
YMR105W-A	YMR105W-A
YNL089C	YNL089C
YDR535C	YDR535C
YGR287C	YGR287C
YDR095C	YDR095C
YDR094W	YDR094W
YGR073C	YGR073C
YAR044W	YAR044W
YNL086W	YNL086W
YGR071C	YGR071C
YGR139W	YGR139W
YLL044W	YLL044W
YJL062W-A	YJL062W-A
YBL028C	YBL028C
YGL010W	YGL010W
YLR184W	YLR184W
YIR042C	YIR042C
YGR283C	YGR283C
YNL190W	YNL190W
YDR090C	YDR090C
YIR043C	YIR043C
YGR137W	YGR137W
YLL047W	YLL047W
YDL068W	YDL068W
YGL165C	YGL165C
YDR539W	YDR539W
YDL177C	YDL177C
YDL176W	YDL176W
YCR025C	YCR025C
YNL193W	YNL193W
YNL194C	YNL194C
YMR247W-A	YMR247W-A
YNL195C	YNL195C
YDL172C	YDL172C
YCR023C	YCR023C
YDR537C	YDR537C
YGR121W-A	YGR121W-A
YGR131W	YGR131W
YAR047C	YAR047C
YCR022C	YCR022C
YKR106W	YKR106W
YLR031W	YLR031W
YDL063C	YDL063C
YDL062W	YDL062W
YNL198C	YNL198C
YDL173W	YDL173W
YLR030W	YLR030W
YGR130C	YGR130C
YOR121C	YOR121C
YKR104W	YKR104W
YHR139C-A	YHR139C-A
YHR212C	YHR212C
YKL077W	YKL077W
YJR154W	YJR154W
YHR210C	YHR210C
YOL014W	YOL014W
YBR200W-A	YBR200W-A
YMR052C-A	YMR052C-A
YJL213W	YJL213W
YFL032W	YFL032W
YKL096C-B	YKL096C-B
YKL075C	YKL075C
YCR075W-A	YCR075W-A
YGL157W	YGL157W
YHR214W	YHR214W
YOL019W	YOL019W
YFL034W	YFL034W
YHR213W	YHR213W
YJL211C	YJL211C
YGL159W	YGL159W
YKL071W	YKL071W
YHR219W	YHR219W
YMR324C	YMR324C
YKL070W	YKL070W
YJL217W	YJL217W
YGR293C	YGR293C
YPL014W	YPL014W
YHR218W	YHR218W
YGR069W	YGR069W
YJL218W	YJL218W
YJL215C	YJL215C
YLR379W	YLR379W
YGR290W	YGR290W
YGR291C	YGR291C
YMR320W	YMR320W
YMR321C	YMR321C
YJL216C	YJL216C
YGR068C	YGR068C
YJR157W	YJR157W
YLR374C	YLR374C
YGR067C	YGR067C
YLR406C-A	YLR406C-A
YBR116C	YBR116C
YOR277C	YOR277C
YGR066C	YGR066C
YGR064W	YGR064W
YGR161W-B	YGR161W-B
YGR161W-A	YGR161W-A
YBR113W	YBR113W
YHR100C	YHR100C
YHR214W-A	YHR214W-A
YDL071C	YDL071C
YHR078W	YHR078W
YPL009C	YPL009C
YJL009W	YJL009W
YOR289W	YOR289W
YGR146C	YGR146C
YLL030C	YLL030C
YDL183C	YDL183C
YLR179C	YLR179C
YMR182W-A	YMR182W-A
YDR544C	YDR544C
YDL073W	YDL073W
YMR007W	YMR007W
YAR030C	YAR030C
YDL180W	YDL180W
YLR162W-A	YLR162W-A
YMR304C-A	YMR304C-A
YLR177W	YLR177W
YCR016W	YCR016W
YDR543C	YDR543C
YGR169C-A	YGR169C-A
YGR149W	YGR149W
YNL097C-A	YNL097C-A
YLR171W	YLR171W
YDR541C	YDR541C
YMR193C-A	YMR193C-A
YGR146C-A	YGR146C-A
YLL032C	YLL032C
YER187W-A	YER187W-A
YLR173W	YLR173W
YCR013C	YCR013C
YLL037W	YLL037W
YGL217C	YGL217C
YBL036C	YBL036C
YNL181W	YNL181W
YBL059C-A	YBL059C-A
YPL191C	YPL191C
YCR015C	YCR015C
YNL184C	YNL184C
YMR187C	YMR187C
YGL214W	YGL214W
YOR139C	YOR139C
YGL152C	YGL152C
YNL187W	YNL187W
YDL187C	YDL187C
YMR158W-A	YMR158W-A
YDL186W	YDL186W
YFL019C	YFL019C
YGL218W	YGL218W
YJL007C	YJL007C
YER137C-A	YER137C-A
YNL179C	YNL179C
YKL088W	YKL088W
YML053C	YML053C
YLR012C	YLR012C
YPL257W-B	YPL257W-B
YFL002W-B	YFL002W-B
YPL257W-A	YPL257W-A
YFL002W-A	YFL002W-A
YAL058C-A	YAL058C-A
YCLWTY5-1B	YCLWTY5-1B
YCLWTY5-1A	YCLWTY5-1A
YCLWTY5-1C	YCLWTY5-1C
YGL149W	YGL149W
YJL220W	YJL220W
YPL185W	YPL185W
YOR131C	YOR131C
YOL159C-A	YOL159C-A
YHR080C	YHR080C
YPL182C	YPL182C
YMR196W	YMR196W
YKL083W	YKL083W
YOR020W-A	YOR020W-A
YJL225C	YJL225C
YGL146C	YGL146C
YHR202W	YHR202W
YNL296W	YNL296W
YJR054W	YJR054W
YER119C-A	YER119C-A
YDR210W-B	YDR210W-B
YDR210W-C	YDR210W-C
YDR210W-A	YDR210W-A
YDR210W-D	YDR210W-D
YNL295W	YNL295W
YGR079W	YGR079W
YOR282W	YOR282W
YJR056C	YJR056C
YLR365W	YLR365W
YBR100W	YBR100W
YOR283W	YOR283W
YLR366W	YLR366W
YCLWOMEGA1	YCLWOMEGA1
YDR365W-A	YDR365W-A
YDR365W-B	YDR365W-B
YMR086C-A	YMR086C-A
YOR285W	YOR285W
YOR287C	YOR287C
YLR169W	YLR169W
YLR157C-B	YLR157C-B
YLR157C-A	YLR157C-A
YML045W-A	YML045W-A
YEL076C-A	YEL076C-A
YLR162W	YLR162W
YML039W	YML039W
YLR050C	YLR050C
YHRCTY1-1D	YHRCTY1-1D
YHRCTY1-1B	YHRCTY1-1B
YHRCTY1-1C	YHRCTY1-1C
YHRCTY1-1A	YHRCTY1-1A
YLR161W	YLR161W
YBL048W	YBL048W
YLL020C	YLL020C
YKL115C	YKL115C
YPL039W	YPL039W
YGL034C	YGL034C
YNL276C	YNL276C
YBR204C	YBR204C
YOR343W-A	YOR343W-A
YOR343W-B	YOR343W-B
YMR018W	YMR018W
YGR050C	YGR050C
YGL242C	YGL242C
YBR209W	YBR209W
YKL118W	YKL118W
YGR051C	YGR051C
YBR206W	YBR206W
YLR164W	YLR164W
YOR105W	YOR105W
YLR057W	YLR057W
YMR178W	YMR178W
YDL089W	YDL089W
YOR146W	YOR146W
YAR023C	YAR023C
YOR102W	YOR102W
YDL086W	YDL086W
YGR265W	YGR265W
YGL140C	YGL140C
YCR045C	YCR045C
YDR401W	YDR401W
YDR514C	YDR514C
YDR034C-A	YDR034C-A
YDR034C-C	YDR034C-C
YGR266W	YGR266W
YDR034C-D	YDR034C-D
YGR153W	YGR153W
YER097W	YER097W
YLL023C	YLL023C
YKL222C	YKL222C
YGR151C	YGR151C
YLR053C	YLR053C
YDL152W	YDL152W
YBL044W	YBL044W
YMR010W	YMR010W
YKL223W	YKL223W
YILCDELTA2	YILCDELTA2
YKL111C	YKL111C
YGR269W	YGR269W
YPLCTAU1	YPLCTAU1
YCR049C	YCR049C
YAR028W	YAR028W
YJL133C-A	YJL133C-A
YPR098C	YPR098C
YDL157C	YDL157C
YPR097W	YPR097W
YJR028W	YJR028W
YDL156W	YDL156W
YGL132W	YGL132W
YJR029W	YJR029W
YAR029W	YAR029W
YMR153C-A	YMR153C-A
YIL167W	YIL167W
YOL164W-A	YOL164W-A
YKL097C	YKL097C
YMR185W	YMR185W
YIL169C	YIL169C
YMR119W-A	YMR119W-A
YPR096C	YPR096C
YIL168W	YIL168W
YDL158C	YDL158C
YCR041W	YCR041W
YLR049C	YLR049C
YPL197C	YPL197C
YCR043C	YCR043C
YGL138C	YGL138C
YJR026W	YJR026W
YMR194C-B	YMR194C-B
YPL199C	YPL199C
YJR027W	YJR027W
YPR099C	YPR099C
YMR181C	YMR181C
YAR035C-A	YAR035C-A
YML040W	YML040W
YOL106W	YOL106W
YPL034W	YPL034W
YKL091C	YKL091C
YJR020W	YJR020W
YGR042W	YGR042W
YLR363W-A	YLR363W-A
YHR214C-B	YHR214C-B
YHR214C-C	YHR214C-C
YPL033C	YPL033C
YJR023C	YJR023C
YNL058C	YNL058C
YFL051C	YFL051C
YNL024C-A	YNL024C-A
YHR086W-A	YHR086W-A
YOL107W	YOL107W
YIL161W	YIL161W
YNL057W	YNL057W
YLR156W	YLR156W
YML045W	YML045W
YOR251C	YOR251C
YDR290W	YDR290W
YFL052W	YFL052W
YIL163C	YIL163C
YGL024W	YGL024W
YFL054C	YFL054C
YPR092W	YPR092W
YNL285W	YNL285W
YGR045C	YGR045C
YIL165C	YIL165C
YLR159W	YLR159W
YMR316C-B	YMR316C-B
YMR316C-A	YMR316C-A
YPR091C	YPR091C
YIL166C	YIL166C
YDRCTY1-2D	YDRCTY1-2D
YDRCTY1-2C	YDRCTY1-2C
YDRCTY1-2B	YDRCTY1-2B
YPL035C	YPL035C
YDRCTY1-2A	YDRCTY1-2A
YPR090W	YPR090W
YMR027W	YMR027W
YBL101W-B	YBL101W-B
YBL101W-A	YBL101W-A
YGL235W	YGL235W
YNL050C	YNL050C
YLR392C	YLR392C
YGR272C	YGR272C
YMR315W	YMR315W
YNL266W	YNL266W
YDL094C	YDL094C
YKL102C	YKL102C
YGR273C	YGR273C
YKL107W	YKL107W
YMR317W	YMR317W
YOR161C-C	YOR161C-C
YDR521W	YDR521W
YDR417C	YDR417C
YLR152C	YLR152C
YGL231C	YGL231C
YDR194W-A	YDR194W-A
YKL105C	YKL105C
YGL230C	YGL230C
YDR415C	YDR415C
YOR268C	YOR268C
YGR277C	YGR277C
YOR114W	YOR114W
YLL017W	YLL017W
YDL162C	YDL162C
YGR164W	YGR164W
YBL055C	YBL055C
YDR413C	YDR413C
YDR526C	YDR526C
YBL054W	YBL054W
YLR046C	YLR046C
YBL053W	YBL053W
YAR010C	YAR010C
YGR168C	YGR168C
YKL215C	YKL215C
YLL016W	YLL016W
YCL057C-A	YCL057C-A
YGR160W	YGR160W
YML102C-A	YML102C-A
YBR300C	YBR300C
YLR040C	YLR040C
YBL059W	YBL059W
YKL100C	YKL100C
YMR166C	YMR166C
YHR095W	YHR095W
YLL014W	YLL014W
YGL239C	YGL239C
YHR097C	YHR097C
YLR042C	YLR042C
YDL163W	YDL163W
YLR041W	YLR041W
YOR111W	YOR111W
YMR135W-A	YMR135W-A
YOR152C	YOR152C
YJL202C	YJL202C
YBL062W	YBL062W
YLR036C	YLR036C
YLR412C-A	YLR412C-A
YJR039W	YJR039W
YJR038C	YJR038C
YJR037W	YJR037W
YLL007C	YLL007C
YML100W-A	YML100W-A
YBLWTY2-1B	YBLWTY2-1B
YBLWTY2-1A	YBLWTY2-1A
YGR053C	YGR053C
YLR143W	YLR143W
YNL046W	YNL046W
YOR262W	YOR262W
YER078W-A	YER078W-A
YOR263C	YOR263C
YNL045W	YNL045W
YIL170W	YIL170W
YGR054W	YGR054W
YIL171W	YIL171W
YDR089W	YDR089W
YIL172C	YIL172C
YIL177C	YIL177C
YAL043C-A	YAL043C-A
YMR310C	YMR310C
YFL043C	YFL043C
YGL015C	YGL015C
YML037C	YML037C
YGR027W-B	YGR027W-B
YLR149C	YLR149C
YGR027W-A	YGR027W-A
YFL040W	YFL040W
YIL174W	YIL174W
YIL175W	YIL175W
YJR030C	YJR030C
YJL206C	YJL206C
YBR182C-A	YBR182C-A
YPL025C	YPL025C
YFL042C	YFL042C
YPL216W	YPL216W
YBR225W	YBR225W
YOR293C-A	YOR293C-A
YNR061C	YNR061C
YBR226C	YBR226C
YCL006C	YCL006C
YBR224W	YBR224W
YOR385W	YOR385W
YNR062C	YNR062C
YCL007C	YCL007C
YBR096W	YBR096W
YKL133C	YKL133C
YKL136W	YKL136W
YNR063W	YNR063W
YKL036C	YKL036C
YBR099C	YBR099C
YLR076C	YLR076C
YNR064C	YNR064C
YPR130C	YPR130C
YER071C	YER071C
YER188W	YER188W
YER076C	YER076C
YNR065C	YNR065C
YKL033W	YKL033W
YBL065W	YBL065W
YER189W	YER189W
YNR066C	YNR066C
YER077C	YER077C
YOR169C	YOR169C
YNL150W	YNL150W
YKL131W	YKL131W
YBR220C	YBR220C
YGR176W	YGR176W
YNR068C	YNR068C
YKL031W	YKL031W
YER187W	YER187W
YOR343C-B	YOR343C-B
YOR343C-A	YOR343C-A
YDR426C	YDR426C
YHR007C-A	YHR007C-A
YHR022C	YHR022C
YML018C	YML018C
YER079W	YER079W
YER186C	YER186C
YDRWDELTA23	YDRWDELTA23
YNL043C	YNL043C
YHR020W	YHR020W
YPR136C	YPR136C
YHR145C	YHR145C
YLR307C-A	YLR307C-A
YER184C	YER184C
YNL040W	YNL040W
YER181C	YER181C
YLR073C	YLR073C
YLR072W	YLR072W
YOR032W-A	YOR032W-A
YHR140W	YHR140W
YJR107W	YJR107W
YJR114W	YJR114W
YGR021W	YGR021W
YER138W-A	YER138W-A
YGR022C	YGR022C
YDL241W	YDL241W
YJR116W	YJR116W
YDL242W	YDL242W
YIL141W	YIL141W
YDR056C	YDR056C
YDR034W-B	YDR034W-B
YDR179W-A	YDR179W-A
YJR115W	YJR115W
YDR053W	YDR053W
YBR296C-A	YBR296C-A
YGL118C	YGL118C
YNL035C	YNL035C
YJR111C	YJR111C
YGL117W	YGL117W
YNL033W	YNL033W
YML020W	YML020W
YNL034W	YNL034W
YDR051C	YDR051C
YOR082C	YOR082C
YBL008W-A	YBL008W-A
YKR096W	YKR096W
YNL144C	YNL144C
YBL073W	YBL073W
YLR339C	YLR339C
YDR161W	YDR161W
YPR202W	YPR202W
YKL030W	YKL030W
YPR203W	YPR203W
YGL114W	YGL114W
YJR003C	YJR003C
YPR204W	YPR204W
YNL143C	YNL143C
YCR064C	YCR064C
YML131W	YML131W
YBL070C	YBL070C
YCR062W	YCR062W
YGR025W	YGR025W
YOR088W	YOR088W
YOR164C	YOR164C
YDR306C	YDR306C
YOR389W	YOR389W
YCR061W	YCR061W
YJL052C-A	YJL052C-A
YGR026W	YGR026W
YCL002C	YCL002C
YLR334C	YLR334C
YDL133W	YDL133W
YNL146W	YNL146W
YJL107C	YJL107C
YGR182C	YGR182C
YOR387C	YOR387C
YNR071C	YNR071C
YML133C	YML133C
YBL071C	YBL071C
YDR307W	YDR307W
YNR070W	YNR070W
YAR009C	YAR009C
YDR246W-A	YDR246W-A
YER159C-A	YER159C-A
YLR063W	YLR063W
YKL123W	YKL123W
YDR433W	YDR433W
YLR064W	YLR064W
YJR008W	YJR008W
YKL121W	YKL121W
YLR065C	YLR065C
YBL029C-A	YBL029C-A
YDR431W	YDR431W
YER084W	YER084W
YER085C	YER085C
YKL044W	YKL044W
YPR123C	YPR123C
YNL303W	YNL303W
YCL019W	YCL019W
YDL085C-A	YDL085C-A
YOR390W	YOR390W
YOR392W	YOR392W
YKL047W	YKL047W
YBL077W	YBL077W
YNL300W	YNL300W
YNL140C	YNL140C
YPR127W	YPR127W
YBR219C	YBR219C
YPR126C	YPR126C
YOL114C	YOL114C
YML119W	YML119W
YHR033W	YHR033W
YDR061W	YDR061W
YHR032W	YHR032W
YBR072C-A	YBR072C-A
YHR035W	YHR035W
YPL205C	YPL205C
YHR131C	YHR131C
YMR172C-A	YMR172C-A
YML002W	YML002W
YHR130C	YHR130C
YML003W	YML003W
YJR129C	YJR129C
YGR031W	YGR031W
YJR128W	YJR128W
YGL260W	YGL260W
YFL067W	YFL067W
YIL152W	YIL152W
YJL114W	YJL114W
YOR072W	YOR072W
YFL066C	YFL066C
YNL028W	YNL028W
YGL109W	YGL109W
YFL065C	YFL065C
YIL151C	YIL151C
YOR170W	YOR170W
YGR035C	YGR035C
YFL064C	YFL064C
YJR012C	YJR012C
YGL108C	YGL108C
YFL063W	YFL063W
YJR011C	YJR011C
YJR124C	YJR124C
YNL022C	YNL022C
YDR065W	YDR065W
YJL113W	YJL113W
YHR138C	YHR138C
YGL262W	YGL262W
YDR524W-A	YDR524W-A
YOL118C	YOL118C
YDL159W-A	YDL159W-A
YNL024C	YNL024C
YJR120W	YJR120W
YJR015W	YJR015W
YGR039W	YGR039W
YGR190C	YGR190C
YCR051W	YCR051W
YGL102C	YGL102C
YGL101W	YGL101W
YBL086C	YBL086C
YNL305C	YNL305C
YLR326W	YLR326W
YDRWDELTA7	YDRWDELTA7
YML058C-A	YML058C-A
YML122C	YML122C
YNL134C	YNL134C
YCL012W	YCL012W
YJL119C	YJL119C
YJL118W	YJL118W
YBL083C	YBL083C
YHR049C-A	YHR049C-A
YJR018W	YJR018W
YBLWDELTA10	YBLWDELTA10
YCR050C	YCR050C
YBL081W	YBL081W
YDL144C	YDL144C
YFL068W	YFL068W
YIL127C	YIL127C
YKL153W	YKL153W
YNL176C	YNL176C
YNR034W-A	YNR034W-A
YPR003C	YPR003C
YBR071W	YBR071W
YNL174W	YNL174W
YBR242W	YBR242W
YML117W-A	YML117W-A
YDR442W	YDR442W
YKL158W	YKL158W
YNL170W	YNL170W
YNL171C	YNL171C
YIR018C-A	YIR018C-A
YDR445C	YDR445C
YBR075W	YBR075W
YDR444W	YDR444W
YBR074W	YBR074W
YBR246W	YBR246W
YPR117W	YPR117W
YPR116W	YPR116W
YHR045W	YHR045W
YHR122W	YHR122W
YJL120W	YJL120W
YGL188C-A	YGL188C-A
YMR031W-A	YMR031W-A
YLR091W	YLR091W
YPR114W	YPR114W
YDR333C	YDR333C
YNL011C	YNL011C
YML013C-A	YML013C-A
YHR125W	YHR125W
YNL284C-A	YNL284C-A
YNL284C-B	YNL284C-B
YLR352W	YLR352W
YGL258W-A	YGL258W-A
YDL118W	YDL118W
YDL119C	YDL119C
YJR136C	YJR136C
YNL010W	YNL010W
YOR296W	YOR296W
YPR109W	YPR109W
YNL013C	YNL013C
YHR127W	YHR127W
YLR356W	YLR356W
YDR327W	YDR327W
YML010W-A	YML010W-A
YKL050C	YKL050C
YBL094C	YBL094C
YNL019C	YNL019C
YCR085W	YCR085W
YLR462W	YLR462W
YLR358C	YLR358C
YOR292C	YOR292C
YLR463C	YLR463C
YOR291W	YOR291W
YOR186W	YOR186W
YBL095W	YBL095W
YBL096C	YBL096C
YNL017C	YNL017C
YLR464W	YLR464W
YNL018C	YNL018C
YKL053W	YKL053W
YCL023C	YCL023C
YDR187C	YDR187C
YBR241C	YBR241C
YLR460C	YLR460C
YCL022C	YCL022C
YDR186C	YDR186C
YKL151C	YKL151C
YDR185C	YDR185C
YCL020W	YCL020W
YCR087W	YCR087W
YPL060C-A	YPL060C-A
YDL114W	YDL114W
YBR232C	YBR232C
YKL069W	YKL069W
YHR022C-A	YHR022C-A
YER064C	YER064C
YHR054C	YHR054C
YDR193W	YDR193W
YNL165W	YNL165W
YBR235W	YBR235W
YKL147C	YKL147C
YOL131W	YOL131W
YBR238C	YBR238C
YDR455C	YDR455C
YPL152W-A	YPL152W-A
YLR194C	YLR194C
YNR073C	YNR073C
YJL205C-A	YJL205C-A
YBR255C-A	YBR255C-A
YLR256W-A	YLR256W-A
YPR158W-B	YPR158W-B
YPR158W-A	YPR158W-A
YMR173W-A	YMR173W-A
YBR089W	YBR089W
YOL134C	YOL134C
YLR198C	YLR198C
YML048W-A	YML048W-A
YDR524C-B	YDR524C-B
YDR316W-B	YDR316W-B
YDR316W-A	YDR316W-A
YER066W	YER066W
YER067W	YER067W
YJL132W	YJL132W
YHR112C	YHR112C
YJL135W	YJL135W
YDL129W	YDL129W
YOR093C	YOR093C
YDR042C	YDR042C
YHR113W	YHR113W
YJR146W	YJR146W
YLR458W	YLR458W
YLR456W	YLR456W
YLR035C-A	YLR035C-A
YOR097C	YOR097C
YLR455W	YLR455W
YIL015C-A	YIL015C-A
YJR149W	YJR149W
YGR011W	YGR011W
YLR349W	YLR349W
YDR048C	YDR048C
YMR209C	YMR209C
YDR199W	YDR199W
YGR012W	YGR012W
YJL127C-B	YJL127C-B
YKL061W	YKL061W
YDR049W	YDR049W
YOR199W	YOR199W
YKL033W-A	YKL033W-A
YLR346C	YLR346C
YLR345W	YLR345W
YDL121C	YDL121C
YPR158C-C	YPR158C-C
YPR158C-D	YPR158C-D
YKL063C	YKL063C
YGR015C	YGR015C
YBR090C	YBR090C
YCL033C	YCL033C
YNL155W	YNL155W
YCR076C	YCR076C
YGR016W	YGR016W
YDR196C	YDR196C
YIL134C-A	YIL134C-A
YJR142W	YJR142W
YGR017W	YGR017W
YMR206W	YMR206W
YMR244C-A	YMR244C-A
YGR018C	YGR018C
YJR141W	YJR141W
YMR046W-A	YMR046W-A
YKL066W	YKL066W
YDL124W	YDL124W
YHR213W-A	YHR213W-A